<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Go源码——runtime.mutex</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="一、背景在Go的runtime包中封装了一个 mutux ，这个mutex被runtime包中大量组件使用，比如 channel、netpoll、Runtime 调度的 checkTimers 等等。
sync.Mutex和runtime.mutext区别：简单说就是sync.Mutex是上层的锁，Lock拿锁失败会造成goroutine阻塞（会调用gopark）。runtime.mutex 是给 runtime使用的锁，Lock拿锁失败，会造成m阻塞（线程阻塞，底层调用的futex）。
二、基础知识2.1 MutexMutex 全称是Mutual Exclusion ，俗称互斥体或者互斥锁。是一种用于多线程编程中，防止两条线程同时对同一公共资源（比如全局变量）进行读写的机制。该目的通过将代码切片成一个一个.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Go源码——runtime.mutex</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">二、基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Mutex"><span class="toc-text">2.1 Mutex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-mmap-%E5%87%BD%E6%95%B0"><span class="toc-text">2.2 mmap 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Futex"><span class="toc-text">2.3 Futex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-procyield-%E5%8A%9F%E8%83%BD"><span class="toc-text">2.4 procyield 功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-osyield"><span class="toc-text">2.5 osyield</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-futexsleep-%E5%92%8C-futexwakeup"><span class="toc-text">2.6 futexsleep 和 futexwakeup</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81runtime-mutex-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-text">三、runtime.mutex 源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-mutex-%E7%BB%93%E6%9E%84"><span class="toc-text">3.1 mutex 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-lock-%E5%AE%9E%E7%8E%B0"><span class="toc-text">3.2 lock 实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-unlock-%E5%AE%9E%E7%8E%B0"><span class="toc-text">3.2 unlock 实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">四、总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Golang"><i class="tag post-item-tag">Golang</i></a><a href="/tags/GoSourceCode"><i class="tag post-item-tag">GoSourceCode</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Go源码——runtime.mutex</h1><time class="has-text-grey" datetime="2022-10-05T02:45:14.000Z">2022-10-05</time><article class="mt-2 post-content"><h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p>在<code>Go</code>的<code>runtime</code>包中封装了一个 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/runtime2.go#L161">mutux</a> ，这个<code>mutex</code>被<code>runtime</code>包中大量组件使用，比如 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/chan.go#L51">channel</a>、<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/netpoll.go#L98">netpoll</a>、<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/proc.go#L3279">Runtime 调度的 checkTimers</a> 等等。</p>
<p><strong>sync.Mutex和runtime.mutext区别：</strong>简单说就是<code>sync.Mutex</code>是上层的锁，<code>Lock</code>拿锁失败会造成<code>goroutine</code>阻塞（会调用<code>gopark</code>）。<code>runtime.mutex</code> 是给 <code>runtime</code>使用的锁，<code>Lock</code>拿锁失败，会造成<code>m</code>阻塞（线程阻塞，底层调用的<code>futex</code>）。</p>
<h1 id="二、基础知识"><a href="#二、基础知识" class="headerlink" title="二、基础知识"></a>二、基础知识</h1><h2 id="2-1-Mutex"><a href="#2-1-Mutex" class="headerlink" title="2.1 Mutex"></a>2.1 Mutex</h2><p><code>Mutex</code> 全称是<code>Mutual Exclusion</code> ，俗称互斥体或者互斥锁。是一种用于多线程编程中，防止两条线程同时对同一公共资源（比如全局变量）进行读写的机制。该目的通过将代码切片成一个一个的临界区域（<code>critical section</code>）达成。临界区域指的是一块对公共资源进行访问的代码，并非一种机制或是算法。一个程序、进程、线程可以拥有多个临界区域，但是并不一定会应用互斥锁。</p>
<h2 id="2-2-mmap-函数"><a href="#2-2-mmap-函数" class="headerlink" title="2.2 mmap 函数"></a>2.2 mmap 函数</h2><p><code>mmap</code>它的主要功能是将一个<code>虚拟内存区域</code>与一个<code>磁盘上的文件</code>关联起来，以初始化这个虚拟内存区域的内容，这个过程成为内存映射（<code>memory mapping</code>）。</p>
<p>直白一点说，就是可以将<code>一个文件</code>，映射到一段<code>虚拟内存</code>，写内存的时候操作系统会自动同步内存的内容到文件。内存同步到磁盘，还涉及到一个<code>PageCache</code>的概念，这里不去过度发散。</p>
<p><code>文件</code>可以是磁盘上的一个<code>实体文件</code>，比如<code>kafka</code>写日志文件的时候，就用了<code>mmap</code>。</p>
<p><code>文件</code>也可以是一个<code>匿名文件</code>，这种场景<code>mmap</code>不会去写磁盘，主要用于内存申请的场景。比如调用<code>malloc</code>函数申请内存，当申请的大小超过<code>MMAP_THRESHOLD</code>（默认是<code>128K</code>）大小，内核就会用<code>mmap</code>去申请内存。再比如<code>TCMalloc</code>也是通过<code>mmap</code>来申请一大块内存（<code>匿名文件</code>），然后切割内存，分配给程序使用。</p>
<p>网上很多资料一介绍<code>mmap</code>，就会说到<code>zero copy</code>，就是相对于<code>标准IO</code>来说少了一次内存<code>Copy</code>的开销。让大多数人忽略了<code>mmap</code>本质的功能，认为<code>mmap=zero copy</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-58f26fcf756d90b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>还有一个值得一说的<code>mmap</code>申请的内存不在虚拟地址空间的<code>堆区</code>，在<code>内存映射段（Memory Mapping Region）</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-1987f229490dbaf5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Application.jpg"></p>
<h2 id="2-3-Futex"><a href="#2-3-Futex" class="headerlink" title="2.3 Futex"></a>2.3 Futex</h2><p><code>Futex</code>是<code>Fast Userspace Mutexes</code>的缩写。是一个在<code>Linux</code>上实现锁定和构建高级抽象锁如信号量和<code>POSIX</code>互斥的基本工具。</p>
<p><code>Futex</code>由一块能够被多个进程共享的内存空间（一个对齐后的整型变量）组成；这个整型变量的值能够通过汇编语言调用<code>CPU</code>提供的原子操作指令来增加或减少，并且一个进程可以等待直到那个值变成正数。<code>Futex</code>的操作几乎全部在用户空间完成；只有当操作结果不一致从而需要仲裁时，才需要进入操作系统内核空间执行。这种机制允许使用<code>Futex</code>的锁定原语有非常高的执行效率：由于绝大多数的操作并不需要在多个进程之间进行仲裁，所以绝大多数操作都可以在应用程序空间执行，而不需要使用（相对高代价的）内核系统调用。</p>
<p><code>futex</code>的基本思想是竞争态总是很少发生的，只有在竞争态才需要进入内核，否则在用户态即可完成。<code>futex</code>的两个目标是：</p>
<ol>
<li>尽量避免系统调用；</li>
<li>避免不必要的上下文切换（导致的<code>TLB</code>失效等）。</li>
</ol>
<p><strong>Futex总结</strong></p>
<p>简单一句话说就是，<code>futex</code>基于<code>mmap</code>来映射一段内存记录锁的状态，使用<code>mmap</code>有两个好处，1）支持跨进程同步锁状态。2）用户态和内核态可以共用一块内存（<code>zero copy</code>也是说的这个），这样在用户态可以直接修改锁状态不用切换到内核态。<code>futex</code>加锁和解锁，都是先通过<code>CAS</code>（这个<code>CPU</code>支持的指令<code>CMPXCHGQ</code>，不需要系统调用）尝试设置把状态置<code>1</code>（加锁）或者置<code>0</code>（解锁），如果成功了，就正常返回，如果<code>CAS</code>失败，就会进行系统调用。</p>
<p>伪代码如下：</p>
<pre><code>/*
val 0: unlock
val 1: lock, no waiters
val 2: lock , one or more waiters
*/
int val = 0;
void lock()
{
    int c
    if ((c = cmpxchg(val, 0, 1)) != 0) {
        if (c != 2)
            c = xchg(val, 2);
        while (c != 0) {
            futex_wait((&amp;val, 2); // 系统调用
            c = xchg(val, 2);
        }
    }
}   
    
void unlock()
{   
    if (atomic_dec(val) != 1){
        val = 0;    
           futex_wake(&amp;val, 1); // 系统调用
    }
}

//uaddr指向一个地址，val代表这个地址期待的值，当*uaddr==val时，才会进行wait
int futex_wait(int *uaddr, int val);
//唤醒n个在uaddr指向的锁变量上挂起等待的进程
int futex_wake(int *uaddr, int n);
</code></pre>
<p>其实这种操作现在挺常见的，<code>Sync.Mutex</code> 也有<code>fastpath</code>和<code>slowpath</code>，<code>fastpath</code>就是先尝试自旋<code>4</code>次<code>CAS</code>方式加锁。</p>
<p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh/Futex">Futex-Wiki</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.foool.net/2021/04/futex-%E7%BB%BC%E8%BF%B0/">futex-综述</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44062361/article/details/118357206">Futex系统调用</a></p>
<p><a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd55ad5">golang并发底层</a></p>
<h2 id="2-4-procyield-功能"><a href="#2-4-procyield-功能" class="headerlink" title="2.4 procyield 功能"></a>2.4 procyield 功能</h2><p><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/asm_amd64.s#L729">实现代码</a>如下：</p>
<pre><code>TEXT runtime·procyield(SB),NOSPLIT,$0-0
    MOVL    cycles+0(FP), AX
again:
    PAUSE
    SUBL    $1, AX
    JNZ    again
    RET
</code></pre>
<p>由上面代码可以知道，就是执行<code>n</code>次<code>PAUSE</code>指令，<code>n</code>是函数调用传入的参数。</p>
<p><code>PAUSE</code>指令的功能。查了下 <a target="_blank" rel="noopener" href="https://c9x.me/x86/html/file_module_x86_id_232.html">X86 指令集 - PAUSE</a>，主要是<strong>提高自旋的性能</strong>。</p>
<h2 id="2-5-osyield"><a href="#2-5-osyield" class="headerlink" title="2.5 osyield"></a>2.5 osyield</h2><p><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/sys_linux_amd64.s#L647">实现代码</a>如下：</p>
<pre><code>#define SYS_sched_yield     24

TEXT runtime·osyield(SB),NOSPLIT,$0
    MOVL    $SYS_sched_yield, AX
    SYSCALL
    RET
</code></pre>
<p><code>osyield</code>主要做了个系统调用，<code>AX = 24</code>，查下 <a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromiumos/docs/+/HEAD/constants/syscalls.md#x86_64_24">Linux System Call Table</a>，可以知道调用的<code>sched_yield</code>这个函数。看下 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/sched_yield.2.html">sched_yield</a> 的描述，主要功能是：让当前线程放弃CPU，把线程移到队列尾部，让优先执行其他线程。</p>
<h2 id="2-6-futexsleep-和-futexwakeup"><a href="#2-6-futexsleep-和-futexwakeup" class="headerlink" title="2.6 futexsleep 和 futexwakeup"></a>2.6 futexsleep 和 futexwakeup</h2><p><code>Go</code>的<code>futexsleep</code>和<code>futexwakeup</code>就是对<code>futex</code>的封装，<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/os_linux.go#L53">实现代码如下</a> ：</p>
<pre><code>// 如果 *addr == val { 当前线程进入sleep状态 } ；不会阻塞超过ns，ns&lt;0表示永远休眠
futexsleep(addr *uint32, val uint32, ns int64)
//如果任何线程阻塞在addr上，则唤醒至少cnt个阻塞的任务
futexwakeup(addr *uint32, cnt uint32) 
</code></pre>
<p><code>futex</code>的<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/947091d31ccda14b0a362adff37b6e037f0f59f3/src/runtime/sys_linux_amd64.s#L542">具体实现</a>：</p>
<pre><code>// int64 futex(int32 *uaddr, int32 op, int32 val,
//    struct timespec *timeout, int32 *uaddr2, int32 val2);
TEXT runtime·futex(SB),NOSPLIT,$0
    MOVQ    addr+0(FP), DI
    MOVL    op+8(FP), SI
    MOVL    val+12(FP), DX
    MOVQ    ts+16(FP), R10
    MOVQ    addr2+24(FP), R8
    MOVL    val3+32(FP), R9
    MOVL    $SYS_futex, AX
    SYSCALL
    MOVL    AX, ret+40(FP)
    RET
</code></pre>
<h1 id="三、runtime-mutex-源码分析"><a href="#三、runtime-mutex-源码分析" class="headerlink" title="三、runtime.mutex 源码分析"></a>三、runtime.mutex 源码分析</h1><h2 id="3-1-mutex-结构"><a href="#3-1-mutex-结构" class="headerlink" title="3.1 mutex 结构"></a>3.1 mutex 结构</h2><p><code>runtime</code>的 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/runtime2.go#L161">mutex</a> 定义在<code>runtime/runtime2.go</code>中。定义如下：</p>
<pre><code>type mutex struct {
    // Empty struct if lock ranking is disabled, otherwise includes the lock rank
    lockRankStruct
    // Futex-based impl treats it as uint32 key,
    // while sema-based impl as M* waitm.
    // Used to be a union, but unions break precise GC.
    key uintptr
}
</code></pre>
<p><code>lockRankStruct</code>这个是给<code>runtime</code>做<a target="_blank" rel="noopener" href="https://go-review.googlesource.com/c/go/+/207348">死锁</a>检测用的，只有设置了<code>GOEXPERIMENT=staticlockranking</code>才<code>lockRankStruct</code>才会有<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/lockrank_on.go#L18">具体实现</a>，否则的话这个结构体只会是个<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/lockrank_off.go#L9">空Struct</a>，空的<code>Struct</code>只要不是最后一个字段是不会占用任何空间的（详见<a target="_blank" rel="noopener" href="https://gfw.go101.org/article/unofficial-faq.html#final-zero-size-field">final-zero-size-field</a>），具体<code>lockrank</code>的<code>CR</code>，可以看这个<a target="_blank" rel="noopener" href="https://go-review.googlesource.com/c/go/+/207619">提交</a>。<code>lookrank</code>主要通过加锁<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/lockrank.go#L187">顺序</a> 来判断是否会死锁，如果加锁顺序不符合预期就会<code>throw</code>异常（注意这个不是<code>panic</code>不能被<code>recover</code>）。<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/lockrank_on.go#L120">具体代码</a>如下：</p>
<pre><code>// checkRanks checks if goroutine g, which has mostly recently acquired a lock
// with rank 'prevRank', can now acquire a lock with rank 'rank'.
//
//go:systemstack
func checkRanks(gp *g, prevRank, rank lockRank) {
    rankOK := false
    if rank &lt; prevRank {
        // If rank &lt; prevRank, then we definitely have a rank error
        rankOK = false
    } else if rank == lockRankLeafRank {
        // If new lock is a leaf lock, then the preceding lock can
        // be anything except another leaf lock.
        rankOK = prevRank &lt; lockRankLeafRank
    } else {
        // We've now verified the total lock ranking, but we
        // also enforce the partial ordering specified by
        // lockPartialOrder as well. Two locks with the same rank
        // can only be acquired at the same time if explicitly
        // listed in the lockPartialOrder table.
        list := lockPartialOrder[rank]
        for _, entry := range list {
            if entry == prevRank {
                rankOK = true
                break
            }
        }
    }
    if !rankOK {
        printlock()
        println(gp.m.procid, " ======")
        printHeldLocks(gp)
        throw("lock ordering problem")
    }
}
</code></pre>
<h2 id="3-2-lock-实现"><a href="#3-2-lock-实现" class="headerlink" title="3.2 lock 实现"></a>3.2 lock 实现</h2><p>在<code>macOS</code>和<code>Windows</code>上<code>runtime.mutex</code>是基于<code>pthread_mutex_lock</code>来实现的，详见 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/lock_sema.go#L35">lock_sema</a>。而在<code>Linux</code>上<code>lock</code>是基于<code>futex</code>来实现的，详见 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/lock_futex.go#L46">lock_futex</a>。这里我们只关注<code>Linux</code>下的实现。</p>
<pre><code>func lock(l *mutex) {
    lockWithRank(l, getLockRank(l))
}

func lockWithRank(l *mutex, rank lockRank) {
    lock2(l)
}

func lock2(l *mutex) {
    gp := getg() // 获取当前的 goroutine

    if gp.m.locks &lt; 0 {
        throw("runtime·lock: lock count")
    }
    gp.m.locks++ // g绑定的m的lock数量加1

      // l.key 只有三种状态 mutex_unlocked、mutex_locked、mutex_sleeping
      // mutex_unlocked 表示无锁状态
      // mutex_locked 正常加锁状态
      // mutex_sleeping 表示有线程调用futexsleep阻塞了
    // 设置状态为 mutex_locked ，注意这里是直接设置，不是CAS
    v := atomic.Xchg(key32(&amp;l.key), mutex_locked)
    if v == mutex_unlocked { // 之前的状态是 mutex_unlocked 表示加锁成功了
        return
    }

     // 走到这里，表示没有加锁成功
     // 这里 v 不是 mutex_unlocked 所以只能是 MUTEX_LOCKED 或 MUTEX_SLEEPING
    // 所以 wait 可能是 MUTEX_LOCKED 或 MUTEX_SLEEPING
    // 如果我们将 l-&gt;key 从 MUTEX_SLEEPING 更改为其他值，我们必须小心在返回之前将其更改回 MUTEX_SLEEPING
    wait := v

    // 多核情况下尝试自旋4次，单个就不用自旋了
    spin := 0
    if ncpu &gt; 1 {
        spin = active_spin // active_spin = 4
    }
    for {
        for i := 0; i &lt; spin; i++ { 
                // 注意我们上面设置了 l.key = mutex_locked
                // 这里如果 key = mutex_unlocked，表示肯定是其他持有锁的线程进行了锁的释放
            for l.key == mutex_unlocked {
                    // CAS 抢锁成功直接返回，否则再尝试自旋
                if atomic.Cas(key32(&amp;l.key), mutex_unlocked, wait) {
                    return
                }
            }

            procyield(active_spin_cnt) // 执行 active_spin_cnt = 30 次 PAUSE指令
        }

        // passive_spin = 1 ，再尝试抢一次锁。
        for i := 0; i &lt; passive_spin; i++ {
            for l.key == mutex_unlocked {
                if atomic.Cas(key32(&amp;l.key), mutex_unlocked, wait) {
                    return
                }
            }
            osyield() // CAS 失败，系统调用`sched_yield`让出CPU
        }

        
        v = atomic.Xchg(key32(&amp;l.key), mutex_sleeping)
        if v == mutex_unlocked {
               // 注意这里，如果是从 mutex_unlocked =&gt; mutex_sleeping 也认为是加锁成功，然后直接返回，不会走futexsleep阻塞当前线程。
               // 造成的影响就是，解锁的时候执行，执行 futexwakeup了，但是没有需要唤醒的线程（功能上应该没有影响）
            return 
        }
        wait = mutex_sleeping // 设置 wait 状态为 mutex_sleeping 下次循环会设置为 mutex_sleeping 状态
        // l.key == mutex_sleeping 就 sleep，直到被唤醒。
        // 不然继续循环
        futexsleep(key32(&amp;l.key), mutex_sleeping, -1)
    }
}
</code></pre>
<p><strong>lock主要步骤如下：</strong></p>
<ol>
<li>调用<code>atomic.Xchg</code>直接设置<code>key</code>的状态为<code>mutex_locked</code>（注意这里不是<code>CAS</code>，是直接设置）。</li>
<li>根据<code>atomic.Xchg</code>返回的状态<code>v</code>，来判断是否加锁成功了，如果<code>v = mutex_unlocked</code>表示加锁成功了（这个时候可以直接返回了）。否则就是加锁失败，这个时候<code>v</code>可能是<code>MUTEX_LOCKED</code>或者<code>MUTEX_SLEEPING</code>的状态。</li>
<li>如果是多核的话，会尝试自旋<code>4</code>，把<code>l.key</code>从状态<code>mutex_unlocked</code>改成<code>wait</code>。注意，我们在<code>步骤1</code>里面直接设置了<code>key</code>为<code>mutex_locked</code>，如果这里<code>l.key = mutex_unlocked</code>,只能说明是其他持有锁的线程释放了锁。这个<code>CAS</code>成功，表示加锁成功。如果加锁失败，会调用下<code>procyield</code>优化下自旋性能。</li>
<li>自旋<code>4</code>次失败，会再尝试一次<code>CAS</code>，失败的话会调用<code>osyield</code>让出<code>CPU</code>。</li>
<li><code>osyield</code>完成以后，继续执行，这个时候直接调用<code>atomic.Xchg</code>设置<code>l.key = mutex_sleeping</code>,表示当前准备调用<code>futexsleep</code>进行<code>sleep</code>。</li>
<li>使用系统调用<code>futexsleep</code>，如果<code>l.key == mutex_sleeping</code>,则当前线程进入失眠状态，直到有其他地方调用<code>futexwakeup</code>来唤醒。如果这个时候<code>l.key != mutex_sleeping</code>，说明在<code>步骤5</code>设置完这短短时间内，其他线程设置又重新设置了<code>l.key</code>状态比如设置为了<code>mutex_locked</code>或者<code>mutex_unlocked</code>。这个时候不会进入<code>sleep</code>，而是会去循环执行<code>步骤1</code>。</li>
</ol>
<h2 id="3-2-unlock-实现"><a href="#3-2-unlock-实现" class="headerlink" title="3.2 unlock 实现"></a>3.2 unlock 实现</h2><pre><code>func unlock(l *mutex) {
    unlockWithRank(l)
}

func unlockWithRank(l *mutex) {
    unlock2(l)
}

func unlock2(l *mutex) {
    // 设置 l.key = mutex_unlocked
    v := atomic.Xchg(key32(&amp;l.key), mutex_unlocked)
    if v == mutex_unlocked {// 重复调用 unlock，直接抛出异常。
        throw("unlock of unlocked lock")
    }
    if v == mutex_sleeping { // 之前的状态是 mutex_sleeping，说明其他有线程在`sleep`，唤醒一个`sleep`的对象。
        futexwakeup(key32(&amp;l.key), 1)
    }

    gp := getg()
    gp.m.locks--
    if gp.m.locks &lt; 0 {
        throw("runtime·unlock: lock count")
    }
    if gp.m.locks == 0 &amp;&amp; gp.preempt { // restore the preemption request in case we've cleared it in newstack
        gp.stackguard0 = stackPreempt
    }
}
</code></pre>
<p><strong>unlock 实现总结：</strong></p>
<ol>
<li>调用<code>atomic.Xchg</code>设置<code>l.key = mutex_unlocked</code>。</li>
<li>如果设置之前的状态就是<code>mutex_unlocked</code>，直接抛异常程序退出。</li>
<li>如果之前状态是<code>mutex_sleeping</code>，则唤醒一个阻塞在<code>futexsleep</code>的线程。</li>
<li><code>m</code>的锁数量减一，如果锁数量等<code>0</code>且当前<code>g</code>是被抢占状态，要标记<code>gp.stackguard0</code>为<code>stackPreempt</code>，下次发生函数调用的时候，会主动让出这个<code>g</code>。</li>
</ol>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p><code>runtime.mutex</code> 主要是使用了<code>CAS</code>自旋配合<code>procyield</code>和<code>osyield</code>，最多尝试<code>5</code>次，自旋失败就使用<code>futex</code>系统调用来实现，整体代码逻辑比较简单易懂。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2022/10/06/runtime-sema/" title="Go源码——runtime.semaphore"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: Go源码——runtime.semaphore</span></a><a class="button is-default" href="/2022/10/01/sync-map/" title="Go源码——Sync.Map的前生今世"><span class="has-text-weight-semibold">下一页: Go源码——Sync.Map的前生今世</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>