<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>《四书五经入门》</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="一、前言儒家学说，简称儒学，它的核心内容是儒家思想，由春秋末期思想家孔子所创立。孔子在总结、概括和继承了夏、商、周三代传统文化的基础上形成了一个完整的思想体系，它的表现形式是一些道德行为准则。

在政治学上，主张仁政、行王道，通过礼来理顺君臣、官民和各种社会关系；
在伦理学上，以“仁”为核心，强调通过提高自身修养来实现人与人之间和谐相处；
在历史学上，注重编修历史，并于记叙中体现微言大义；
在经济学上，主张重义轻利、重官轻商、重本抑末；
在教育学上，格外强调道德培养的重要性。

并把“仁”作为最高道德准则……儒家学说的创立者以孔子和孟子为代表，其中的孔子被尊为一代宗师。后来的各代中虽各有发展，但都以孔子和孟子的思想为核心。
“四书五经”基本上都是由孔子与他的弟子及传袭者编纂完成，所体现的都是孔子所尊创的儒家.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">《四书五经入门》</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E4%B8%AD%E5%BA%B8%E3%80%8B%EF%BC%9A%E4%B8%AD%E8%80%85%E5%A1%AB%E4%B8%8B%E4%B9%8B%E6%AD%A3%E9%81%93%EF%BC%8C%E5%BA%B8%E8%80%85%E5%A1%AB%E4%B8%8B%E4%B9%8B%E5%AE%9A%E7%90%86"><span class="toc-text">二、《中庸》：中者填下之正道，庸者填下之定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E8%BE%BE%E9%81%93"><span class="toc-text">五达道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%BE%BE%E5%BE%B7"><span class="toc-text">三达德</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E7%BB%8F"><span class="toc-text">九经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%BA%B8%E4%B9%8B%E9%81%93%E2%80%9D%E5%AF%B9%E4%BA%BA%E7%9A%84%E4%BF%AE%E5%85%BB%E6%8F%90%E5%87%BA%E4%BA%86%E5%93%AA%E4%BA%9B%E8%A6%81%E6%B1%82%EF%BC%9F"><span class="toc-text">中庸之道”对人的修养提出了哪些要求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E4%B8%AD%E5%8F%96%E8%A1%A1%EF%BC%8C%E9%9D%99%E4%B8%AD%E5%B0%B1%E9%87%8D"><span class="toc-text">动中取衡，静中就重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E8%87%B3%E8%AF%9A"><span class="toc-text">如何做到至诚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E5%88%B0%E8%87%B3%E8%AF%9A%E7%9A%84%E5%A2%83%E7%95%8C%EF%BC%8C%E6%9C%89%E4%BB%80%E4%B9%88%E5%AE%9E%E9%99%85%E6%84%8F%E4%B9%89%E5%91%A2%EF%BC%9F"><span class="toc-text">达到至诚的境界，有什么实际意义呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E4%B8%AD%E5%BA%B8%E4%B9%8B%E9%81%93%E2%80%9D%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%E6%98%AF%E2%80%9C%E5%A4%A9%E4%BA%BA%E5%90%88%E4%B8%80%E2%80%9D%EF%BC%9F"><span class="toc-text">为什么说“中庸之道”的理论基础是“天人合一”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BE%BE%E5%88%B0%E5%A4%A9%E4%BA%BA%E5%90%88%E4%B8%80"><span class="toc-text">如何达到天人合一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BB%E5%9B%BD%E4%B9%8B%E9%81%93%E4%B8%AD%E5%8C%85%E5%90%AB%E6%9C%89%E2%80%9C%E6%97%A0%E4%B8%BA%E8%80%8C%E6%B2%BB%E2%80%9D%E7%9A%84%E6%80%9D%E6%83%B3%E5%90%97%EF%BC%9F"><span class="toc-text">治国之道中包含有“无为而治”的思想吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%84%92%E5%AE%B6%E5%92%8C%E9%81%93%E5%AE%B6"><span class="toc-text">儒家和道家</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%EF%BC%9A%E6%B8%A9%E6%95%85%E8%80%8C%E7%9F%A5%E6%96%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%B8%BA%E5%B8%88%E7%9F%A3"><span class="toc-text">三、《论语》：温故而知新，可以为师矣</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AE%BA%E8%AF%AD%E3%80%8B%E6%98%AF%E5%A6%82%E4%BD%95%E4%BD%93%E7%8E%B0%E5%AD%94%E5%AD%90%E7%9A%84%E2%80%9C%E4%BB%81%E3%80%81%E4%B9%89%E3%80%81%E7%A4%BC%E3%80%81%E6%99%BA%E2%80%9D%E6%80%9D%E6%83%B3%E7%9A%84%EF%BC%9F"><span class="toc-text">《论语》是如何体现孔子的“仁、义、礼、智”思想的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%9C%9D%E9%97%BB%E9%81%93%EF%BC%8C%E5%A4%95%E6%AD%BB%E5%8F%AF%E7%9F%A3%E2%80%9D%E4%BD%93%E7%8E%B0%E4%BA%86%E5%AD%94%E5%AD%90%E6%80%8E%E6%A0%B7%E7%9A%84%E9%81%93%E5%BE%B7%E8%A7%82%EF%BC%9F"><span class="toc-text">“朝闻道，夕死可矣”体现了孔子怎样的道德观？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%90%9B%E5%AD%90%E6%97%A0%E6%89%80%E4%BA%89%E2%80%9D%E7%AD%89%E5%AF%B9%E4%BA%BA%E7%9A%84%E4%BF%AE%E5%85%BB%E6%8F%90%E5%87%BA%E4%BA%86%E5%93%AA%E4%BA%9B%E8%A6%81%E6%B1%82%EF%BC%9F"><span class="toc-text">“君子无所争”等对人的修养提出了哪些要求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3%E5%AD%94%E5%AD%90%E2%80%9C%E6%9C%89%E6%95%99%E6%97%A0%E7%B1%BB%E2%80%9D%E7%9A%84%E6%95%99%E8%82%B2%E8%A7%82%EF%BC%9F"><span class="toc-text">怎样理解孔子“有教无类”的教育观？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%94%E5%AD%90%E7%9A%84%E2%80%9C%E6%96%87%E3%80%81%E8%A1%8C%E3%80%81%E5%BF%A0%E3%80%81%E4%BF%A1%E2%80%9D%E5%9B%9B%E6%95%99%E5%88%86%E5%88%AB%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">孔子的“文、行、忠、信”四教分别指的是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3%E5%AD%94%E5%AD%90%E6%89%80%E8%AF%B4%E7%9A%84%E2%80%9C%E5%88%9A%E3%80%81%E6%AF%85%E3%80%81%E6%9C%A8%E3%80%81%E8%AE%B7%E8%BF%91%E4%BB%81%E2%80%9D%EF%BC%9F"><span class="toc-text">怎样理解孔子所说的“刚、毅、木、讷近仁”？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E3%80%8A%E5%AD%9F%E5%AD%90%E3%80%8B%EF%BC%9A%E6%80%A7%E6%9C%AC%E5%96%84%EF%BC%8C%E6%96%BD%E4%BB%81%E6%94%BF%EF%BC%8C%E6%B0%91%E8%B4%B5%E5%90%9B%E8%BD%BB"><span class="toc-text">四、《孟子》：性本善，施仁政，民贵君轻</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E6%B0%91%E4%B8%BA%E8%B4%B5%EF%BC%8C%E7%A4%BE%E7%A8%B7%E6%AC%A1%E4%B9%8B%EF%BC%8C%E5%90%9B%E4%B8%BA%E8%BD%BB%E2%80%9D%EF%BC%9F"><span class="toc-text">为什么说“民为贵，社稷次之，君为轻”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%AD%9F%E5%AD%90%E6%89%80%E8%AF%B4%E7%9A%84%E2%80%9C%E5%A4%AB%E4%BB%81%E6%94%BF%EF%BC%8C%E5%BF%85%E8%87%AA%E7%BB%8F%E7%95%8C%E5%A7%8B%E2%80%9D%EF%BC%9F"><span class="toc-text">如何理解孟子所说的“夫仁政，必自经界始”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E2%80%9C%E8%AF%9A%E8%80%85%EF%BC%8C%E5%A4%A9%E4%B9%8B%E9%81%93%E4%B9%9F%E2%80%9D%E4%B8%AD%E7%9A%84%E4%BA%BA%E4%B8%8E%E5%A4%A9%EF%BC%9F"><span class="toc-text">如何理解“诚者，天之道也”中的人与天？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%AD%9F%E5%AD%90%E6%89%80%E8%AF%B4%E7%9A%84%E2%80%9C%E7%A9%B7%E4%B8%8D%E5%A4%B1%E4%B9%89%EF%BC%8C%E8%BE%BE%E4%B8%8D%E7%A6%BB%E9%81%93%E2%80%9D%EF%BC%9F"><span class="toc-text">如何理解孟子所说的“穷不失义，达不离道”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%B0%BD%E4%BF%A1%E4%B9%A6%EF%BC%8C%E5%88%99%E4%B8%8D%E5%A6%82%E6%97%A0%E4%B9%A6%E2%80%9D%E5%8F%8D%E6%98%A0%E4%BA%86%E5%AD%9F%E5%AD%90%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%80%9D%E6%83%B3%EF%BC%9F"><span class="toc-text">“尽信书，则不如无书”反映了孟子什么样的思想？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E3%80%8A%E8%AF%97%E7%BB%8F%E3%80%8B%EF%BC%9A%E8%AF%97%E4%B8%89%E7%99%BE%EF%BC%8C%E4%B8%80%E8%A8%80%E4%BB%A5%E8%94%BD%E4%B9%8B%EF%BC%8C%E6%80%9D%E6%97%A0%E9%82%AA"><span class="toc-text">五、《诗经》：诗三百，一言以蔽之，思无邪</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%97%E7%BB%8F%E3%80%8B%E7%9A%84%E2%80%9C%E5%85%AD%E4%B9%89%E2%80%9D%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">《诗经》的“六义”指的是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E2%80%9C%E4%B8%8D%E5%AD%A6%E8%AF%97%EF%BC%8C%E6%97%A0%E4%BB%A5%E8%A8%80%E2%80%9D%EF%BC%9F"><span class="toc-text">为什么说“不学诗，无以言”？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E3%80%8A%E5%B0%9A%E4%B9%A6%E3%80%8B%EF%BC%9A%E6%98%8E%E4%BB%81%E5%90%9B%E6%B2%BB%E6%B0%91%EF%BC%8C%E6%98%8E%E8%B4%A4%E8%87%A3%E4%BA%8B%E5%90%9B"><span class="toc-text">六、《尚书》：明仁君治民，明贤臣事君</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E3%80%8A%E7%A4%BC%E8%AE%B0%E3%80%8B%EF%BC%9A%E5%BE%80%E8%80%8C%E4%B8%8D%E6%9D%A5%E9%9D%9E%E7%A4%BC%E4%B9%9F%EF%BC%8C%E6%9D%A5%E8%80%8C%E4%B8%8D%E5%BE%80%E4%BA%A6%E9%9D%9E%E7%A4%BC%E4%B9%9F"><span class="toc-text">七、《礼记》：往而不来非礼也，来而不往亦非礼也</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E4%B8%89%E7%BA%B2%E4%BA%94%E5%B8%B8%E2%80%9D%E8%AE%B2%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BC%A6%E7%90%86%EF%BC%9F"><span class="toc-text">“三纲五常”讲的是什么样的伦理？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E3%80%8A%E5%91%A8%E6%98%93%E3%80%8B%EF%BC%9A%E5%90%9B%E5%AD%90%E4%BB%A5%E4%BF%AD%E5%BE%B7%E8%BE%9F%E9%9A%BE%EF%BC%8C%E4%B8%8D%E5%8F%AF%E8%8D%A3%E4%BB%A5%E7%A6%84"><span class="toc-text">八、《周易》：君子以俭德辟难，不可荣以禄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E3%80%8A%E6%98%A5%E7%A7%8B%E3%80%8B%EF%BC%9A%E5%BF%85%E5%B0%8A%E4%BB%A5%E7%BB%8F%E8%80%8C%E5%90%8E%E8%AF%BB%E4%B9%8B%EF%BC%8C%E9%A1%BB%E6%80%80%E4%BB%A5%E8%AF%9A%E6%95%AC%E4%B9%8B%E5%BF%83%E8%AF%BB%E4%B9%8B"><span class="toc-text">九、《春秋》：必尊以经而后读之，须怀以诚敬之心读之</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Note"><i class="tag post-item-tag">Note</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">《四书五经入门》</h1><time class="has-text-grey" datetime="2018-06-10T03:28:23.000Z">2018-06-10</time><article class="mt-2 post-content"><h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>儒家学说，简称儒学，它的核心内容是儒家思想，由春秋末期思想家孔子所创立。孔子在总结、概括和继承了夏、商、周三代传统文化的基础上形成了一个完整的思想体系，它的表现形式是一些道德行为准则。</p>
<ul>
<li>在政治学上，主张仁政、行王道，通过礼来理顺君臣、官民和各种社会关系；</li>
<li>在伦理学上，以“仁”为核心，强调通过提高自身修养来实现人与人之间和谐相处；</li>
<li>在历史学上，注重编修历史，并于记叙中体现微言大义；</li>
<li>在经济学上，主张重义轻利、重官轻商、重本抑末；</li>
<li>在教育学上，格外强调道德培养的重要性。</li>
</ul>
<p>并把“仁”作为最高道德准则……儒家学说的创立者以孔子和孟子为代表，其中的孔子被尊为一代宗师。后来的各代中虽各有发展，但都以孔子和孟子的思想为核心。</p>
<p>“四书五经”基本上都是由孔子与他的弟子及传袭者编纂完成，所体现的都是孔子所尊创的儒家思想。孔子所生活的年代，礼崩乐坏，诸侯纷争，社会动荡不安。孔子的心性中，有心怀天下的抱负，而且他在年少时，就对国家治理的各种问题发表见解，进行思考。他也曾希望通过仕途之路来为国效力，但始终于仕途上不得志，只做了些小官。后来，因鲁国发生内乱，他不得不逃往齐国。到了47岁时，他退出了官场开始修著《诗经》《尚书》《礼记》《乐》，并率领众多弟子走遍各国宣扬自己的儒家思想。到了68岁时，他才结束周游列国的行动。所以说，孔子的一生，都过着颠沛流离的生活。这些经历，也成就了孔子思想的迸发。由此，我们也就知道了“正心修身齐家治国平天下”的事业前行的阶梯，“天人合一”思想的精髓，“朝闻道，夕死可矣”的精神超脱……从另一个角度来看，得益于孔子，我们还能领略到纯真的生活之美。“关关雎鸠，在河之洲；窈窕淑女，君子好逑。”这是一种心灵之美。“桃枝夭夭，灼灼其华；之子于归，宜其室家。”这何尝不是一种情感之美！</p>
<h1 id="二、《中庸》：中者填下之正道，庸者填下之定理"><a href="#二、《中庸》：中者填下之正道，庸者填下之定理" class="headerlink" title="二、《中庸》：中者填下之正道，庸者填下之定理"></a>二、《中庸》：中者填下之正道，庸者填下之定理</h1><p>宋朝理学家程颐的胞弟程伊川说：“<code>不偏之谓中，不易之谓庸；中者，天下之正道；庸者，天下之定理。</code>“</p>
<p>这段话包括两层意思：其一，中不偏，庸不易；其二，中正平和，守成坚持。解读开来就是中庸的中心思想，即大家熟悉的中庸之道。中庸之道的理论基础是<code>天人合一</code>，主旨在于<code>修养人性</code>。既包括学习的方式：“<code>博学之，审问之，慎思之，明辨之，笃行之</code>”，也包括儒家做人的规范，如“<code>五达道</code>”“<code>三达德</code>”和“<code>九经</code>”等。</p>
<h2 id="五达道"><a href="#五达道" class="headerlink" title="五达道"></a>五达道</h2><p>中庸之道中的“<code>五达道</code>”，即五典，指的是<code>君臣</code>、<code>父子</code>、<code>夫妻</code>、<code>兄弟</code>和<code>朋友</code>这五种基本人际关系，语出《礼记·中庸》第二十章：“天下之达道五……曰君臣也、父子也、夫妇也、昆弟也、朋友之交也。五者天下之达道也。”在《中庸》的第十三章，论述了父子、君臣、兄弟、朋友之达道。“君子之道四，丘未能一焉：所求乎子，以事父，未能也；所求乎臣，以事君，未能也；所求乎弟，以事兄，未能也；所求乎朋友，先施之，未能也。庸德之行，庸言之谨；有所不足，不敢不勉；有余，不敢尽。言顾行，行顾言。君子胡不慥慥尔。</p>
<p>”这是孔子所说的话，他所要表达的意思是：君子所应遵从的中庸之道有四项，但他孔子连其中的一项也没能做到：这些“道”就是：</p>
<ul>
<li>儿子应对父母孝顺；</li>
<li>臣民应对君王忠诚；</li>
<li>弟弟要对哥哥恭敬；</li>
<li>对待朋友要先替人家着想；</li>
<li>一个人行走于社会上不改变品德，与人言谈时不改变谨慎；</li>
<li>自己有不足之处，就去勉励自己改正弥补；</li>
<li>有宽余的时候，不去挥霍。言谈时考虑自己的能力，行动时顾及自己的言谈，力求言行一致。</li>
</ul>
<p>这样的人就是合乎中庸之道的君子。</p>
<p>至此，所谓的<code>五达道</code>，就是指通过奉行中庸之道来调节君臣、父子、夫妻、兄弟和朋友这五种人际关系。这其中，又把夫妇关系放到了立世之本的高度。</p>
<p>如何去实践中庸之道，就是对内要加强<code>自身修养</code>，对外要保持<code>谨言慎行</code>。不过，可以想象的是，如果完全按照孔子的要求去说话办事的话，这社会中的人与人之间必定会相处在没有纷争的安宁环境中。只是，如此一来，谁都没了锋芒，没了直言不公的勇气，失去了铲除邪恶的雄心，失去了冒险的精神，而这样社会还能不能前进，那又另当别论了。</p>
<h2 id="三达德"><a href="#三达德" class="headerlink" title="三达德"></a>三达德</h2><p>五达道着意在“<code>道</code>”，属人道的范围，讲的是人与人共有的五伦人际关系，如何处理好这些关系，就需要三种品德：<code>智、仁和勇</code>，即三达德。</p>
<p>《礼记·中庸》紧承五达道，写出了三达德：“……五者天下之达道也。<code>智</code>、<code>仁</code>、<code>勇</code>三者，天下之达德也。”也就是说，调节五伦人际关系，要靠人的<code>智慧</code>、<code>善良</code>和<code>勇于</code>担当这三种品德。这三种品德不管是怎么来的，只要拥有就无所谓差别。比如说，有的人生来就知道它们，有的人通过后天的学习才知道它们，有的人通过磨难后才知道它们，但只要最终都知道了它们，也就是一样的了。又比如说，有的人自觉自愿地去实行它们，有的人为了某种好处才去实行它们，有的人勉勉强强地去实行，但只要他们最终都实行起来了，也就是一样的了。孔子说：“<code>喜欢学习就接近了智，努力实行就接近了仁，知道羞耻就接近了勇。知道这三点，就知道怎样修养自己；知道怎样修养自己，就知道怎样管理他人；知道怎样管理他人，就知道怎样治理天下和国家了。</code>”</p>
<h2 id="九经"><a href="#九经" class="headerlink" title="九经"></a>九经</h2><p>《礼记·中庸》紧承三达道后，又提出九经之说：“<code>凡为天下国家有九经，曰：修身也，尊贤也，亲亲也，敬大臣也，体群臣也，子庶民也，来百工也，柔远人也，怀诸侯也。</code>”</p>
<p>这段话的意思是：治理天下和国家有九条原则，那就是：<code>修养自身，尊崇贤人，亲爱亲族，敬重大臣，体恤群臣，爱民如子，招纳工匠，优待远客，安抚诸侯</code>。为什么要这么做呢？</p>
<p>《礼记·中庸》接着说：“<code>修身，则道立。尊贤，则不惑。亲亲，则诸父昆弟不怨。敬大臣，则不眩。体群臣，则士之报礼重。子庶民，则百姓劝。来百工，则财用足。柔远人，则四方归之。怀诸侯，则天下畏之。</code>”</p>
<p>这段话的意思是：<code>修养自身，就能确立正道。尊崇贤人，就不会思想困惑。亲爱亲族，就不会惹得叔伯兄弟怨恨。敬重大臣，就不会遇事无措。体恤群臣，士人们就会竭力报效。爱民如子，老百姓就会忠心耿耿。招纳工匠，财物就会充足。优待远客，四方百姓就会归顺。安抚诸侯，天下的人都会敬畏。</code>怎么做到这些呢？</p>
<h2 id="中庸之道”对人的修养提出了哪些要求？"><a href="#中庸之道”对人的修养提出了哪些要求？" class="headerlink" title="中庸之道”对人的修养提出了哪些要求？"></a>中庸之道”对人的修养提出了哪些要求？</h2><p>中庸之道的精神实质就是教育人们从<code>本我出发</code>，自觉地进行<code>自我修养</code>、<code>自我完善</code>，从而培养出合乎儒家道德和伦理观的理想人格，让天下治理达到“<code>太平和合</code>”的境界。</p>
<p>“<code>天命之谓性，率性之谓道，修道之谓教。</code>”这句话的意思是：上天所赋予人的本质特性叫作本性（天性），遵循着本性来做人和处事叫作道，圣人的教化，就是遵循本性，来修正过与不及的差别现象，使一切事物都能合于正道，这就叫作教化。</p>
<p>在修养人性方面如何教化呢？下面罗列出《中庸》中的一些观点：</p>
<ol>
<li><p><code>慎独</code>。《中庸》在第一章写道：“<code>君子戒慎乎其所不睹，恐惧乎其所不闻。莫见乎隐，莫显乎微，故君子慎其独也。</code>” 这段话的意思是：君子在没有人看到的地方，更是小心谨慎。在没有人听到的地方，更是恐惧害怕。最隐蔽的地方，也是最容易被发现的处所。最微细的事物，也是最容易显露的，因此君子在一个人独处的时候，更要特别谨慎。</p>
</li>
<li><p><code>言顾行，行顾言</code>。这包含两个方面的内容：其一，<code>言行一致</code>。俗话说，君子一言，驷马难追；又说，言必信，行必果。从做人方面来说，就是要做到表里如一；从社会角度来说，就是要讲诚信。其二，<code>谨言慎行</code>。所谓谨言慎行，即指人在说话办事的时候要小心谨慎。</p>
</li>
<li><p><code>内省不疚，无恶于志</code>。《中庸》第三十三章中写道：“<code>君子内省不疚，无恶于志。君子之所不可及者，其唯人之所不见乎！</code>”这段话的意思是：君子只求内省时没有过失，无愧于心。君子之所以让人佩服，觉得赶不上，正是在这种别人看不见的地方。曾子说：“<code>吾日三省吾身</code>”在内省中，如果有什么让良心感到不安的东西，那么，这必然是个人修养方面存在缺失。面对物欲横流，面对种种诱惑，心被吸引在所难免。怎样才能做到端正自身呢？自然是接受道德教育，提升个人修养。通过严于律己，如果在内省中感到无愧于心，那么，这修养的最高境界也就达到了。</p>
</li>
<li><p><code>致中和</code>。《中庸》第一章中写道：“<code>喜怒哀乐之未发，谓之中；发而皆中节，谓之和。中也者，天下之大本也，和也者，天下之达道也。致中和，天地位焉，万物育焉。</code>”这段话的意思是：人的喜怒哀乐的情感还没有发生的时候，心是平静无所偏倚的，这就叫“中”；如果感情的发生都能合乎节度，没有过与不及就叫作“和”。“中”是天下万事万物的根本，“和”是天下共行的大道。如果能够把中和的道理推而及之，达到圆满的境界，那么天地万物，都能各安其所、各遂其生了。这是人的修养中的又一种境界。</p>
<p> 人之所以会出现喜怒哀乐的情感变化，一定是自身的利益受到了侵犯或伤害。在侵犯或伤害面前，如果能做到理性加理智地去处理，不以其人之道还治其人之身，那么，这天下也就没有纷争，万物都会回到自身的位置，清静无忧地顺应自然界的规律活动。这也就是《中庸》所盼望的“中”“和”的圆满境界。</p>
<p> 但是，物质世界中，利益的纠葛不仅是无处不在，也是无止无境的。要让人们远离纷扰，单靠行政的手段、法律的手段，那是远远不够的。生存的需要，欲望的需要，随时都会让人对利益有着执着的追求，这就会让行政和法律的干预变得防不胜防和力不从心。这样也就只能从人的本身出发，让人于内心中首先构筑起一道防护堤，远离物欲。这就是道德教育。通过道德教育，提升人的修养，从而让“中”“和”深入人心。</p>
<p> “中”与“和”可当做人的心性中的一部分，是后天接受的一种优良品质。放到社会层面上，“中”又可理解为不偏不倚、公允执正；“和”可理解为相处融洽、彼此相安。因而，当个人修养达到“中”“和”境界时，人际关系必定会达到一个圆满的境界；当社会关系达到“中”“和”境界时，这个社会必定会达一个圆满的境界。</p>
</li>
<li><p>至诚。至诚是《中庸》所追求的修养的最高境界。《中庸》第二十章写道：“<code>诚者，天之道也。诚之者，人之道也。诚者，不勉而中，不思而得，从容中道，圣人也。诚之者，择善而固执之者也。博学之，审问之，慎思之，明辨之，笃行之。</code>”。诚是上天的原则。追求诚是做人的原则。天生诚的人，不用勉强就能做到，不用思考就能拥有，自然而然地符合上天的原则，这样的人是圣人。所以，诚就是选择<code>良善作为人生信条并坚守不改变</code>。然后在此基础上广泛学习，详细询问，周密思考，明确辨别，切实实行。这段话道出了诚的含义，就是<code>选择良善作为人生信条并坚守不改变</code>。信奉诚并终生坚守不改变就是至诚。诚，遵循的是天道，坚守诚是做人的原则。<code>要达到至诚，就必须广泛学习，详细询问，周密思考，明确辨别，切实实行</code>。可以看出，至诚，既是做人的一项最高原则，也是一项做学问的最高原则。</p>
</li>
</ol>
<p>为什么说至诚是中庸追求的修养的最高境界？</p>
<p>中庸之道的主要思想就是要把人培养成合乎天道的尽善尽美的人，关注的是人的本身。个人修养就是贯穿于这当中的理想人格的塑造。那么，这种人格塑造要达到什么程度才算理想呢？</p>
<p>《中庸》第二十二章中写道：“唯天下之至诚，为能尽其性，能尽其性，则能尽人之性；能尽人之性，则能尽物之性；能尽物之性，则可以赞天地之化育；可以赞天地之化育，则可以与天地参矣。”</p>
<p>这段话的意思是：只有至诚恳切的人，才能尽力发挥他天赋的本性，到达极致；能尽他自己的本性，就能尽知他人的本性；能尽知他人的本性，就能尽知万物的本性；能尽知万物的本性，就可以赞助天地万物的化育；能赞助天地万物的化育，就可以与天地并列为三才了。在这里，《中庸》把至诚的阶段归入了人的天性范畴。也就是说，诚完全融入了人的心性，成为人的天性中固有的成分。到了至诚阶段，这种诚就是纯粹的，里面不搀杂任何其他物质。并且，“至诚无息”。在人生之路上，追求人格完美永不停息——完全是在没有外力的情况下自觉自愿进行的。人格修炼到至诚阶段，在现实生活中，无论言谈举止还是立业做学问，都是顺乎心性地以诚相伴始终。与人交往时，以诚相待；涉及利益纠纷时，诚心以对；路遇不平时，顺乎心性地拔刀相助；扶危济困时，发自内心地伸手施援；不媚上，不欺下，不恃强凌弱，不暴殄天物……并且，到了这个阶段，就可以很清楚地观察出别人的本性，观察出世间万物的本性。这样，达到至诚的人，就能够归于圣人当中了。虽然没有量化的标准，但到此谁都明白，至诚，就是人格塑造的理想状态。到了这个阶段，至诚，已由当初人生追求中的一种最高信念变成了现实。那么，这时候的诚，就是人格的最高境界了！</p>
<h2 id="动中取衡，静中就重"><a href="#动中取衡，静中就重" class="headerlink" title="动中取衡，静中就重"></a>动中取衡，静中就重</h2><p>“<code>动中取衡，静中就重</code>”，从字面上来理解就是，在运动中取得平衡，在平静中抓住重心。与此异曲同工的说法还有“<code>闲中取趣，闹里安身</code>”。</p>
<p><code>动中取衡，静中就重</code>，不仅是一种处世态度，也是中庸之道在现实中的具体运用。这其中，既包含有柔<code>弱胜刚强</code>，静中能制动的生活哲理，更多还是对个人精神力量的推崇。这些精神力量，就是建立在道德基础上的人格魅力。道德可理解为人们在共同的社会生活中形成的具有<code>约束力的准则和规范</code>，在现实生活中调节规范的是人的行为，主要靠人们自觉的内心观念来维持。道德的本质是<code>抑恶扬善</code>。人格是人身上通过先天遗传和后天接受而形成的<code>一种稳定的心理特征</code>。通过教育，道德可以转化为<code>稳定的心理特征，成为人格的一部分</code>。儒家的道德伦理观就是要从精神层面，通过道德说教，把人培养成具有高尚品德和人格魅力的谦谦君子，乃至圣人。这颇有现代人所说的洗脑的意味，只不过其目的较纯罢了。而中庸之道，可说是儒家道德伦理观当中，让人的高尚品德和人格魅力得以塑造成功的教科书。</p>
<h2 id="如何做到至诚"><a href="#如何做到至诚" class="headerlink" title="如何做到至诚"></a>如何做到至诚</h2><p>要想将人格塑造到至诚的高度，在具体实践中，起码要做到以下几点</p>
<ol>
<li>择善。善的本意是完好、圆满，是人性中较美好的成分。择善，<code>就是在人生态度和立世标准的取舍过程中，对美好的选择</code>。</li>
<li>固执。这里的固执，并不是现代人理解的行动上的顽固不知变通的意思，而指的是<code>信念上的坚守不改变</code>的意思。选择善作为人生的一个处世态度倒不难，难的是长期如一日地坚持下去。现实世界是物质的，存在着许许多多与人的生存息息相关的各种诱惑。这些诱惑总是会与利益牵连在一起。这时，提高生存质量的需求，渴望出人头地的欲念，还有种种羁绊和幻想，都在拷问着人的心灵，也就很难让常人做到面对诱惑能坚守信念不动摇。所以，要想品德得以提升，从而向至诚迈进，就必须以善为立脚点，坚守诚的信念不动摇。</li>
<li>博学。博学，既指才识上的，也指一种求知态度，即<code>广泛地学习</code>。世界是千变万化、丰富多彩的，人的本质也同样如此。孔子说：“三人行，必有我师焉。”所以，学无先后之别，学无身份之别，往往取决于一个人的态度。道理明显的是，一个人如果满足于现状，甚至抱残守缺，那么，他纵有再诚的心，也只能成为阶段性人物。至诚阶段所要求的是，能“尽物之性”，能“赞天地之化育”，最终能“与天地参”。要达到这些要求，就必须怀着诚心广泛地学习。</li>
<li>审问。审问，讲求的是效果，而不是形式。对不明白的事物，<code>不是问个大概，而是要问个清楚明白，学会思考</code>，了解其中的来龙去脉。这既适用于做学问方面，同样适用于做人方面。世界既是千变万化、丰富多彩的，也是纷繁复杂、高深莫测的。人常说，在生活中多问几个为什么，就会活成个明白人。从求知的角度来看，问，既是获取知识的手段，也是一种方法。通过审问，才能“尽物之性”，进一步朝着至诚迈进。</li>
<li>明辨。自然现象也好，社会现象也好，更多时候呈现给人的都是一种表象。只有独具慧眼的人才能看清实质。明辨，<code>也就是辨伪识真，透过表象看清实质</code>。在社会万象面前，以诚的心态来辨别是非，这是诚的内在要求。心态端正固然好，但如果取得的效果不能合乎心性达到真的一面，那么，也就不能在还原事实面前做到诚。所以，明辨，既是由诚通向至诚路上对自身的一种要求，又是达到至诚的一种手段。</li>
<li>笃行。诚只有融入心性，才能达到至诚。这就要求做到，在具体实践过程中，<code>对人对事都必须一心一意，心无二念，不虚伪</code>。不能把做事情当作临时的应付，不能把做人当作人前的卖弄，而应是虚心、求真的态度，贯穿其中的就是已化为人生中的一种永恒信念的诚。诚融入心性，笃行就会成为处世态度，进而成为一种美德，而坚持下去，至诚的境界也就达到了。</li>
</ol>
<h2 id="达到至诚的境界，有什么实际意义呢？"><a href="#达到至诚的境界，有什么实际意义呢？" class="headerlink" title="达到至诚的境界，有什么实际意义呢？"></a>达到至诚的境界，有什么实际意义呢？</h2><p>《中庸》第三十二章写道：<code>“唯天下至诚，为能经纶天下之大经，立天下之大本，知天地之化育。夫焉有所倚？</code>”</p>
<p>这段话的意思是：只有以至诚之心心怀天下，才能成为治理天下的崇高典范，才能树立天下的根本法则，掌握天地化育万物的深刻道理。</p>
<p>其意义就在于，至诚能让人怀有诚挚的仁慈之心，拥有深邃的聪明智慧，具有通达天赋、像苍天一样广阔的美德，成就了圣人的禀赋和气质，能“尽物之性”“赞天地之化育”，最终能“与天地参”。由这样的人来“平天下”，这天下就能垂拱而治。这样的天下，必然是合乎天道和人道的完美天下。</p>
<h2 id="为什么说“中庸之道”的理论基础是“天人合一”？"><a href="#为什么说“中庸之道”的理论基础是“天人合一”？" class="headerlink" title="为什么说“中庸之道”的理论基础是“天人合一”？"></a>为什么说“中庸之道”的理论基础是“天人合一”？</h2><p>谁都有自己所遵循的做人和处事的准则，这就是道。在儒家看来，芸芸众生作为社会中的一员，他们所遵循的道，不过是常人之道。常人之道纯属物质范畴，人们的思想境界始终处在物欲的包裹中，也就禁不起现实中的种种诱惑，从而让人始终处于利益的纷争之中。这也就是世间因人祸而起的灾难和动乱的根源。怎样避免这些纷争呢？当然得靠教育。通过教育让人的思想境界上升到一个新的高度。比如说，遵从“<code>五达道</code>”，培养“<code>三达德</code>”，懂得“<code>九经</code>”这种治理天下的主张等。这就是君子之道。</p>
<p>按上面的方式来理解，君子之道，就是品德高尚的人所遵循的做人和处事的准则。它是儒家伦理道德观当中一种理想的自然人格标准。这种人格呈现出来就是，为人心地善良，讷言敏行，胸怀志向，内心充实，贫贱不移，威武不屈，富贵不淫，达则兼济天下，穷则独善其身……但是，《中庸》不满足于这些，还要将人的思想境界继续提升，这就是圣人之道。</p>
<p>现在再来回顾中庸之道的理论推衍。社会上通行的是常人之道，通过教育，让人的道德品质得以提升后，就能成为君子，从而让君子之道得以施行；君子通过持续不断地加强自身品德的修养，让自己的思想和精神升华到最高境界，他们就成为了圣人；圣人所行之道都是循天而来，因而他们所行之道就由人道上升为天道。而到这个阶段，天道和人道就合二为一了。由此再回过头来就可看出，《中庸》所提倡的不断加强个人修养的主张，它的理论依据是，圣人是可以通过自我修养来塑造成的；有了圣人，天道就可以在人间实施，这时，天道也就成为了人道。既然天道和人道能够融合，那么，《中庸》中的各种主张也就有了现实意义。反过来，它就能成为修炼人性的指导工具。到这时，就可以说，《中庸》中的中庸之道是建立在天道和人道能够融合——即“天人合一”的理论基础上的。</p>
<h2 id="如何达到天人合一"><a href="#如何达到天人合一" class="headerlink" title="如何达到天人合一"></a>如何达到天人合一</h2><ol>
<li><code>理智与情感合一</code>，中庸之道的本质思想是，倡导个人通过自觉的个人修养来提高道德品质，从而在现实生活中能用一种不偏不倚、执中公允的态度来处理问题。这种态度的实质是一种道德品质的力量。现实生活往往是功利的，在利益纠纷或是非判断面前，人性中的贪婪总是会迁就个人的情感而置事实于不顾，从而做出有利于自己私利的判断或决定。所以，只有道德修养达到一定境界的人，才会让理性占据心头，做出实事求是的判决。反过来就是，只有思想境界上升到中庸阶段的人，他才会自觉抑制世俗的缠绕，他的人格才可以继续塑造到更高境界，直到天人合一。</li>
<li><code>追求与完美合一</code>，毫无疑问，圣人阶段是人生的完美阶段。《中庸》第二十九章写道：“<code>故君子之道，本诸身，征诸庶民；考诸三王而不谬，建诸天地而不悖，质诸鬼神而无疑，知天也；百世以俟圣人而不惑，知人也。是故君子动而世为天下道，行而世为天下法，言而世为天下则。</code>”这段话的意思是：所以君子治理天下应该以自身的德行为根本，并从老百姓那里得到验证。考查夏、商、周三代先王的做法而没有背谬，立于天地之间而没有悖乱，质询于鬼神而没有疑问，百世以后待到圣人出现也没有什么不理解的地方。质询于鬼神而没有疑问，这是知道天理；百世以后待到圣人出现也没有什么不理解的地方，这是知道人意。所以君子的举止能世世代代成为天下的先导，行为能世世代代成为天下的法度，语言能世世代代成为天下准则。很明显，当人格塑造到君子阶段，对他的要求也就更高了。所作所为要“不谬”“不悖”“无疑”，在圣人面前能做到“不惑”，并且，他的举止能世世代代成为天下的先导，行为能世世代代成为天下的法度，语言能世世代代成为天下准则。当君子能做到这一点时，他离圣人也就不远了。所以，把追求与完美结合起来，既是一种高规格的要求，也是一种良好的鞭策。长期坚持下去，必能到达天人合一的那一层次。</li>
<li><code>内在与外在合一</code>，个人修养方面的“慎独”“言顾行，行顾言”之类的所要表达的都是要求人做到表里如一。《中庸》第二十五章揭示了这方面的关系：“<code>诚者，自成也；而道，自道也。诚者，物之终始，不诚无物。是故君子诚之为贵。诚者非自成而已也，所在成物也。成己，仁也；成物，知也。性之德也。合外内之道也。故时措之宜也。</code>”这段话的意思是：诚实是自我的完善，道是自我的引导。诚实是事物的发端和归宿，没有诚实就没有了事物。因此，君子以诚实为贵。不过，诚实并不是自我完善就够了，而是还要完善事物。自我完善是仁，完善事物是智。仁和智是出于本性的德行，是融合自身与外物的准则，所以任何时候施行都是适宜的。内在的仁和智，之所以能够形成本身的德行，就是自身与外在的事物相接触过程中形成的知与行的融通。也就是说，内在的仁和智的形成，是在没有受到外物干扰或无视外物干扰的情况下，主观自觉培养的结果。仁和智都从诚实中来，当诚实发展到至诚阶段，仁和智也就成为圣人天性中的一部分，这时，也就是天人合一的时候。</li>
</ol>
<h2 id="治国之道中包含有“无为而治”的思想吗？"><a href="#治国之道中包含有“无为而治”的思想吗？" class="headerlink" title="治国之道中包含有“无为而治”的思想吗？"></a>治国之道中包含有“无为而治”的思想吗？</h2><p>看到“<code>无为而治</code>”四个字，谁都知道是春秋末期道家的老子提出的。它是一种治国理论，认为世界的本原是无，只有无才符合道的原则。《道德经》第二章中写道：“<code>是故圣人处无为之事；行不言之教。</code>”</p>
<p>这句话的意思是：圣人治理国家的措施都是顺应天道而来；这样，老百姓也就因遵循天道而合乎天道，对他们也就不需要再去教育了。老子认为，“<code>我无为，而民自化；我好静，而民自正；我无事，而民自富；我无欲，而民自朴</code>”。</p>
<p>这句话的意思是：管理国家者顺应天道施政，老百姓必定普遍发自内心地拥护；管理者不去打扰，老百姓自己就能走上正道；管理者不去做些什么，老百姓自己就能创造财富；管理者不去索求什么，老百姓自己就能创造淳朴的风气。当然，老百姓所能达到的“化”“正”“富”“朴”的前提是，管理者施政必须顺应天道。</p>
<p>《中庸》的教育思想就是通过推行并让人接受中庸之道，<code>把人由常人变为君子，再由君子修身为圣人</code>。到了圣人阶段，天道与人道就合而为一。修到圣人后，是不是他们的人生目的就达到了，从此以后就可以远离红尘成为仙人，过着逍遥自在的生活呢？当然不是。儒家所推崇的圣人的终极目标就是让他们运用天道来“平天下”，即治理天下，让天下太平和合。《中庸》第一章中写道：“天命之谓性，率性之谓道。”</p>
<p>这句话的意思是：上天所赋予人的本质特性叫作本性（天性），遵循着本性来做人和处事叫作道。</p>
<p>而到了圣人阶段，圣人的“率性”全都承自天意，顺应天意，是“从容中道”——自然而然地符合上天的原则。既然圣人的本性已经与天性相合，由他们来施政，不就是在人间施行天道吗？天道在人间施行，天地和合，那些体现着人的意志的法规制度也就没必要了，那些统治者所推行的施政措施也就没必要了，一切都自然而然地得到治理，这不就是无为而治吗？</p>
<h2 id="儒家和道家"><a href="#儒家和道家" class="headerlink" title="儒家和道家"></a>儒家和道家</h2><p>道家的起源很早，可以上溯到上古时期。到了春秋时期，老子将古圣先贤的思想精华进行汇集和总结，形成了无为无不为的道德理论。这标志着道家思想的正式成型。从这以后，这种思想被广泛尊崇并被用作治国理念。道家以老子、文子、庄子，管子等为主要代表，以“道”为核心，认为天道无为，主张“虚无、自然、无为、守静、璞朴、与时迁移，应物变化”等政治和军事方面的思想观念。它的思想形成以总结、发展、著典籍为主要路径，经历了极其长时间的广纳众慧，因而在历史上具有顽强的生命力，对中国乃至世界的文化都产生了巨大的影响。</p>
<p>儒家思想来源于尧舜时期的“中道”思想，还有《易经》中的“德义”思想和西周时期的《尚书》《诗经》中的文化思想，并逐渐演变成一门奉孔子为宗师的学说。儒家学说的核心思想是“仁”和“礼”，崇尚等级制度和用“三纲五常”来维护统治，主张“礼、乐、仁、义”，提倡“忠恕”和“中庸”之道。主张“德治”和“仁政”，重视伦常关系。西汉时期汉武帝“罢黜百家，独尊儒术”以后，儒家学说逐渐成为了占统治地位的学说，信奉由孔子创立的维护周礼的主张，并成为历朝历代统治者统治天下的政治理念。自汉代以来，儒家学说成为了大多数朝代的主流意识流派、正统的官方思想，对中国的社会、政治产生了深刻的、全方位的影响。</p>
<p>不过，从内容上来看，儒、道两家确实存在不少相通之处。以《中庸》为例。《中庸》中说“率性之谓道”，要求人们知道什么是道；而道家要求做到“体道”，要求人们对道有切身的体悟。这可说是两者在起点上的相通之处。道家倡导“道法自然”，而《中庸》所追求的最高境界是圣人之道，同样是“率性”的，也就是完全合乎自然法则的天道。这可说是两者在追求目标上的相通之处。道家所倡导的“守一”与《中庸》所倡导的“固执”在要求上几乎相同，都是要求人们不改变心趣和志向的一种做人准则。还有道家的“齐物”“动静结合”的观点，与《中庸》中的“致中和”“动中取衡、静中就重”的观点有相通之处。其他类似的相通观点还有很多。由此，或许能够理解为什么当年“独尊儒术”后，道家后来仍然能够浮出水面并长盛不衰的原因了。</p>
<h1 id="三、《论语》：温故而知新，可以为师矣"><a href="#三、《论语》：温故而知新，可以为师矣" class="headerlink" title="三、《论语》：温故而知新，可以为师矣"></a>三、《论语》：温故而知新，可以为师矣</h1><p>《论语》是记载孔子言行的重要儒家经典，由孔子的弟子及再传弟子编辑而成。全书现存共20篇492章，是我国春秋时期的一部语录体散文集。南宋时，朱熹将它与《孟子》《大学》《中庸》合称为“四书”。书中较为集中地反映了孔子的思想，既有对社会、人生的描绘，又有对人性与政治、道德、文化方面的真知灼见，对我们今天仍具有很大的指导和启发意义。</p>
<h2 id="《论语》是如何体现孔子的“仁、义、礼、智”思想的？"><a href="#《论语》是如何体现孔子的“仁、义、礼、智”思想的？" class="headerlink" title="《论语》是如何体现孔子的“仁、义、礼、智”思想的？"></a>《论语》是如何体现孔子的“仁、义、礼、智”思想的？</h2><p>（1）仁。《论语》中，孔子对仁的阐释多达一百零九处，而体现仁的内涵的集中在《论语·颜渊篇》中。什么是仁？颜渊就问过孔子这个问题。在《论语·颜渊篇》中有这样的记载：“颜渊问仁，子曰：‘克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？’颜渊曰：‘请问其目？’子曰：‘非礼勿视，非礼勿听，非礼勿言，非礼勿动。’”</p>
<p>这段话的意思是：颜渊问什么是仁？孔子回答说：“能够控制自己的情感，一切照着礼的要求去做，这就是仁。一旦这样做了，天下的一切就都归于仁了。实行仁德，完全在于自己，难道还在于别人吗？”颜渊接着又问：“请问实行仁有哪些条目？”孔子回答说：“不合于礼的不要看，不合于礼的不要听，不合于礼的不要说，不合于礼的不要做。”怎样做才是仁呢？仲弓问了这个问题。孔子回答道：“出门如见大宾，使民如承大祭。己所不欲，勿施于人。在邦无怨，在家无怨。”孔子的意思是说，出门办事如同去接待贵宾，使唤百姓如同去进行重大的祭祀，都要认真严肃地对待；自己不愿意要的，不要强加于别人；做到在诸侯的朝廷上不招人怨恨自己，在卿大夫的封地里也没人怨恨自己。而司马牛也问了这个问题。孔子回答道：“仁者，其言也讱。”孔子的意思是说，仁人说话是慎重的。</p>
<p>仁的性质是一种美德，仁者能够安贫乐道，能敢爱敢恨，能无害于社会。这也就是孔子大加推崇仁的一个原因吧。</p>
<p>（2）义。在《论语·里仁篇》中孔子说：“君子之于天下也，无适也，无莫也，义之与比。”其意思是说，君子对于天下的人和事，没有固定的厚薄亲疏，只是按照义去做。这里，孔子把义当作了行为参考标准。</p>
<p>在孔子的心目中，义既是一种做人准则，又是一种美德。这样的人，为人处事一身正气，完全不受利益的诱惑和驱使，而是按照公认的行事法则行事，遇到不平或灾难时会及时挺身而出。</p>
<p>（3）礼。孔子讲仁时说：“克己复礼为仁。”那么，礼指的是什么呢？礼，是孔子构建“天下有道”的理想社会的一种调节剂，目的就是希望通过礼的施行，让整个社会等级分明、和谐有序。由于这种思想受到了统治者的推崇，礼教就大为盛行，可说上升到了国教。在《论语》中，就于多处体现了孔子礼的思想。</p>
<p>作为一种社会秩序，礼存在于社会的方方面面，也作用于社会的方方面面。所以，孔子所推行的礼，既是一种治国的理念，又是一种治国的手段。</p>
<p>（4）智。智由知来，具有知的能力，就是智。所以，《论语》中的智，是从知来，体现在以下几个方面：</p>
<ul>
<li>其一，学习方面。在《论语·为政篇》中，孔子说：“知之为知之，不知为不知，是知也。”孔子所要表达的意思很明显，知道就是知道，不要不懂装懂。还有如：“业精于勤荒于嬉”“敏而好学，不耻下问”“学而不思则罔，思而不学则殆”等。这些都是要求人们养成学习知识、运用知识的习惯。</li>
<li>其二，政治方面。在《论语·公冶长篇》中，孔子写道：“宁武子，邦有道则知，邦无道则愚。其知可及也，其愚不可及也。”其意思是说，宁武子这个人，当国家有道时，他就显得聪明，当国家无道时，他就装傻。他的那种聪明别人可以做得到，他的那种装傻别人就做不到了。这里，孔子用的是反意，指出智不应用在满足个人的私利上。这样的智，不值得推崇。当然，这是今人的理解。孔子的本意恐怕是在推崇宁武子的这种大智若愚。</li>
<li>其三，为人处事方面。在《论语·卫灵公篇》中，孔子说：“可与言而不与言，失人；不可与言而与之言，失言。知者不失人亦不失言。”其意思是说，可以同他谈的话，却不同他谈，这就是失掉了朋友；不可以同他谈的话，却同他谈，这就是说错了话。有智慧的人既不失去朋友，又不说错话；既要会说话，又不说错话。这同样是智。还有如“知者乐山，仁者乐水”之类审美情趣方面、生活情趣方面和心理活动方面的智。不过，孔子所提的智，并不是从个人学识的范畴，而是归于是非判断的理性精神范畴，所要宣扬的都是一种道德修养上的品格。</li>
</ul>
<h2 id="“朝闻道，夕死可矣”体现了孔子怎样的道德观？"><a href="#“朝闻道，夕死可矣”体现了孔子怎样的道德观？" class="headerlink" title="“朝闻道，夕死可矣”体现了孔子怎样的道德观？"></a>“朝闻道，夕死可矣”体现了孔子怎样的道德观？</h2><p>道德观指的是对人们在共同生活中形成的存于人的意识中的行为准则和规范的认识与所持的立场，核心是善恶观。主要内容涉及正义、良心、义务、荣誉、人格、幸福等观念。孔子生活于社会动荡的春秋时期，当他看到天下“礼崩乐坏，天下无道”时，就想用道德教育的方法使天下归于有道，强化以“仁”为核心的伦理道德思想价值体系。他希望通过重建君臣秩序，让社会从“天下无道”走向“天下有道”。当以他的学说为核心的儒家学说成为天下正统的政治思想时，他所提出的一系列的道德标准，也就成为了中国传统道德的基石，而他本人也就成为了我国传统道德的奠基人。</p>
<p>孔子所倡导的伦理道德，意在通过规范社会秩序，实现天下大治的目的。他说的“朝闻道，夕死可矣”出自《论语·里仁篇》。其意思是说，早晨得知了道，就是当天晚上死去也心甘。这其中，关键在一“道”字。这里的“道”指的是天道，也就是圣人之道。孔子的道德观是建立在政治层面上的，就是希望通过克己复礼，让统治者具有仁德，从而“内圣外王”，让天下获得良性发展。因而，孔子的道德观是以服务于政治为目的，通过以礼教的手段，从而把人格塑造成符合天下大治这一政治目标的人性认知。</p>
<h2 id="“君子无所争”等对人的修养提出了哪些要求？"><a href="#“君子无所争”等对人的修养提出了哪些要求？" class="headerlink" title="“君子无所争”等对人的修养提出了哪些要求？"></a>“君子无所争”等对人的修养提出了哪些要求？</h2><p>在《论语·八佾篇》中，孔子说：“君子无所争。必也射乎！揖让而升，下而饮。其争也君子。”</p>
<p>这段话的意思是：君子没有什么可与别人争的事情。如果有的话，那就是射箭比赛了！比赛时，先相互作揖谦让，然后上场。射完后，又相互作揖再退下来，然后登堂喝酒。这就是君子之争。</p>
<p>孔子所推崇的就是人格修炼，让人成为品德高尚的君子。在具体实践中，君子要做到“不争”：不争名利、不争财色、不争私欲。同时君子要说有什么可争的话，就是争守礼、明礼、行礼和敬礼：上场时作揖谦让，下场时作揖辞别。就好比足球比赛一样，上场时握手，下场时再握手，友谊第一，比赛第二。“修己以敬。修己以安人。修己以安百姓。”要做到这些，孔子针对个人的修养，提出了许多要求，大致包括以下几个方面的内容：</p>
<ol>
<li>见利思义。在《论语·宪问篇》中，孔子直接表达了这种观点：“见利思义，见危授命，久要不忘平生之言，亦可以为成人矣。” 这段话的意思是：见到财利想到义的要求，遇到危险能献出生命，长久处于穷困还不忘平日的诺言，这样也可以成为一位完美的人。世间的纷争可说都是由利来，见利忘义是一般人的共同心态。但是，作为君子，在这方面不但要洁身自好，不与人争，还要做到把义字摆中间，“不义而富且贵，于我如浮云”，并且遇到危险需要自身挺身而出时，就勇敢地上前面对，哪怕献出生命。所以孔子认为，这样的人，在长久的贫困之境中能够坚守气节的话，那他就是完人。</li>
<li>见贤思齐。在《论语·里仁篇》中，孔子要求做到：“见贤思齐焉。见不贤而内自省也。”其意思是说，见到贤人，就应该向他学习、看齐，见到不贤的人，就应该自我反省自己有没有与他一样犯相类似的错误。这实际上是一种崇尚美德的促进。人的学识、美德诸方面原本是参差不齐的。对于一个某处或处处比自己优秀的人，在现实中很有可能缘于他们的优秀而致自己的利益受到损毁，从而让人性中的一些阴间面冒出来，也就是让人产生诸如嫉妒、排斥、诽谤甚至是打击、诋毁人家之类的丑恶念头。这时，就要从源头上下功夫，通过“自省”加强自身的道德修养，让人从内心深处革除掉那些丑恶念头。不仅如此，还要产生向人学习的勇气。一个良性的社会，都是一个学习蔚然成风的社会。尊重贤能，就是尊重知识，归根结底，还是尊重劳动。</li>
<li>好德如好色。在《论语·子罕篇》中，孔子说：“吾未见好德如好色者也。”其意思是说，我没有见过像好色那样好德的人。受生理激素的支配，人的某些心性往往不受人的意志支配不请自来。比如说，好色。这种好色，既可理解为对自然界美色的偏爱，也可理解为对人本身的肉欲享受。好色，是人的一种心理特性，最终还应归于物质范畴。无论何时何地，物质世界都是个有限度的范围，没有什么物质能做到让人取之不尽，用之不竭。得者固然欢心，但失者的伤痛就会成为社会矛盾的爆发点。当无止境的欲求面对有限的物质时，纷争在所难免。那要如何消除纷争呢？孔子提出了道德伦理的观念。通过道德修养，辅之以礼教，让人修身成为正人君子。“君子无所争”。面对物质世界，他们能自觉自愿地从心头熄灭欲求的火花，进而以这种品德垂范社会，让崇尚道德成为一种社会风气。</li>
<li>匹夫不可夺志。在《论语·子罕篇》中，孔子说：“三军可夺帅也，匹夫不可夺志也。”其意思是说，一个国家的军队，可以夺去它的主帅；但是一个男子汉，他的志向是不能强迫改变的。志向属精神范畴，而且总是与气节操守联系在一起，指的是人决心在某个方面有所作为时而选择的努力方向。这个词在现代使用频率极高，而且无不与“远大”联系在一起。问题通常是，选择志向“远大”倒是非常容易的，但在通往志向的努力过程中，难的是始终如一地坚持。该怎么坚持呢？孔子在《论语·里仁篇》就举过一例：“士志于道。而耻恶衣恶食者。未足与议也。”其意思是说，士有学习和实行圣人之道的志向，但又以自己吃穿得不好为耻辱，对这种人，是不值得与他谈论道的。孔子的观点再明显不过了。志向和做人是统一的。作为君子，就要守得住清贫，抵得住诱惑，也就是安贫乐道。如果以物质世界来干扰身心，甚至用物质评判的标准来作为处世标准，这样的人，就不是一个脱俗之人，其品行也就是世俗化的，距君子的身价相去甚远。</li>
<li>以“九思”作为行事准则。在《论语·季氏篇》中，孔子说：“君子有九思：视思明；听思聪；色思温；貌思恭；言思忠；事思敬；疑思问；忿思难；见得思义。”其意思是说，君子有九种要思考的事：看的时候，要思考看清与否；听的时候，要思考是否听得清楚；自己的脸色，要思考是否温和，容貌要思考是否谦恭；言谈的时候，要思考是否忠诚；办事要思考是否谨慎严肃；遇到疑问，要思考是否应该向别人询问；愤怒时，要思考是否有后患，获取财利时，要思考是否合乎义的准则。</li>
</ol>
<p>所以，君子无所争，在名在利在欲；君子有所争，在礼。“动容貌”“正颜色”“出辞气”，人人首先从自己的一言一行做起，礼治天下的目标就能实现。</p>
<h2 id="怎样理解孔子“有教无类”的教育观？"><a href="#怎样理解孔子“有教无类”的教育观？" class="headerlink" title="怎样理解孔子“有教无类”的教育观？"></a>怎样理解孔子“有教无类”的教育观？</h2><ol>
<li>人性相近。在《论语·阳货篇》中孔子说：“性相近也，习相远也。”其意思是说，人的本性是相近的，由于生活中从事的内容和接触的对象不同才相互间有了差别。这句话包含人性发展中的先天和后天两个方面。</li>
<li>人皆可以为尧舜。“人皆可以为尧舜”的说法出自《孟子》。其意思是说人人都能成为有用之才，包括政治方面的。在《中庸》中，孔子将人格修炼分为三个档次，从常人之道修身为君子之道，再从君子之道修身到圣人之道的最高境界。如何修身，当然是通过受教育了。所以，人皆可以为尧舜，同孔子的修道的观点是相同的，都体现了人可以通过接受教育来成才的教育观。</li>
<li>泛爱众。在《论语·学而篇》中，孔子说：“弟子，入则孝，出则悌，谨而信，泛爱众，而亲仁。行有馀力，则以学文。”其意思是说，弟子们在父母跟前，就要孝顺父母；出门在外，要顺从师长，言行要谨慎，要诚实可信，寡言少语，要广泛地去爱众人，亲近那些有仁德的人。这样躬行实践之后，还有余力的话，就再去学习文献知识。这是孔子教育的内容，而换个角度来看，这恰又是孔子本人的教育思想。这种思想简单来说就是守礼知仁。在《论语·颜渊篇》中，孔子回答樊迟，仁就是“爱人”。礼在于尊重，仁在于爱。这种爱，不是偏爱，而是“泛爱”；不是私爱，而是“爱众”。泛爱众，就是以同等的态度看待受众，十分贴近于今人所说的博爱。这是孔子的又一种教育观，是从教育者本身的角度提出的，强调的是教育者本身的道德修养。</li>
</ol>
<h2 id="孔子的“文、行、忠、信”四教分别指的是什么？"><a href="#孔子的“文、行、忠、信”四教分别指的是什么？" class="headerlink" title="孔子的“文、行、忠、信”四教分别指的是什么？"></a>孔子的“文、行、忠、信”四教分别指的是什么？</h2><p>文，首先应该理解为文字。文字是思想的载体，是语言的记录符号。任何启蒙教育，首先都是从教人识字开始的。识字并了解字中的含意，应是孔子教学的内容。其次，文，指的是文本中的文章。在《论语·雍也篇》中孔子说：“博学于文，约之以礼，亦可以弗畔矣夫！”其意思是说，君子广泛地学习古代的文化典籍，又以礼来约束自己，也就可以不离经叛道了。从这里可窥出，孔子教授的课本中，应该含有古代的文化典籍。在《论语·颜渊篇》中，曾子就说：“君子以文会友，以友辅仁。”其意思是说，君子以文章学问来结交朋友，依靠朋友帮助自己培养仁德。做人做学问，都是通过文章来传递知识的。孔子的教育自然也绕不过这一环节。孔子曾撰修过《诗》《书》《礼》《乐》《周易》《春秋》，在《论语》中他就多次提到《诗经》等书。这些书，既有涉及思想道德的，也有人伦秩序规范的，还有自然和社会学方面的知识的。可以想象，孔子一定会将它们传授给自己的学生。所以，孔子教授的文，既指文章，也指文章的思想内涵。</p>
<p>另外，文，还应指的是学规之类的内容。在《论语·公冶长》中写道：“子贡问曰：‘孔文子何以谓之文也？’子曰：‘敏而好学，不耻下问，是以谓之文也。’”其意思是说，子贡问孔子为什么给孔文子一个“文”的谥号呢？孔子回答说：“他聪敏勤勉而好学，不以向他地位卑下的人请教为耻，所以给他谥号叫‘文’。”这其中，“敏而好学，不耻下问”应是一种从学规当中摘录的文字。</p>
<p>行，从《论语》中所提及的有关“行”的描述来看，行，应是孔子教科书当中有关如何参与社会实践的内容，大多还应是礼教方面的内容。人的视、听、动、言都属行的方面。在《论语·颜渊篇》中，颜渊问孔子仁的科目。孔子回答说：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”那么，怎样才能做到这些呢？在《论语·乡党篇》中，孔子就现身说法地展示了各种“行”的规范。</p>
<p>孔子在本乡的地方上表现得很温和恭敬，像是不会说话的样子。但他在宗庙里，在朝廷上，却很善于言辞，同时又表现得比较谨慎。孔子在上朝的时候，要是国君还没有到来，他同下大夫说话，显出温和而快乐的样子；同上大夫说话，显出正直而公正的样子；国君来了时，他就显出恭敬而心中不安的样子，但又仪态适中。国君召孔子去接待宾客，孔子脸色立即庄重起来，脚步也快起来。他向和他站在一起的人作揖，手向左或向右作揖，衣服前后摆动，却整齐不乱。快步走的时候，像鸟儿展开双翅一样。宾客走后，必定向君主回报说：“客人已经不回头张望了。”孔子走进朝廷的大门，显出谨慎而恭敬的样子，好像没有他的容身之地。站，他不站在门的中间；走，也不踩门坎。经过国君的座位时，他脸色立刻庄重起来，脚步也加快起来……</p>
<p>忠，从《论语》来看，孔子教科书上的“忠”的内容应该包括三个方面：交友、事君和治民。</p>
<p>在《论语·颜渊篇》中，子贡问怎样对待朋友，孔子说：“忠告而善道之，不可则止，毋自辱焉。”其意思是说，忠诚地劝告他，恰当地引导他，如果不听也就罢了，不要自取其辱。孔子的观点是，对待朋友要忠诚，不背弃。</p>
<p>在《论语·八佾》中，孔子说：“君使臣以礼，臣事君以忠。”其意思是说，君主应该按照礼的要求去使唤臣子，臣子应该以忠来事奉君主。这里，君主所做的是体表行动，而臣子所做的是内心活动。</p>
<p>在《论语·颜渊篇》中，子张问如何处理政事，孔子说：“居之无倦，行之以忠。”其意思是说，居于官位不懈怠，执行君令要忠实。在《论语·为政篇》中，孔子说：“临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。”其意思是说，你用庄重的态度对待老百姓，他们就会尊敬你；你对父母孝顺、对子弟慈祥，百姓就会尽忠于你；你选用善良的人，又教育能力差的人，百姓就会互相勉励，加倍努力。</p>
<p>由以上的摘录文字中可以看出，忠，属于人的内心中的一种自觉自愿的为他人服务或效力的意识的外在表现，通常有为人正直、诚恳厚道、尽心尽力等内容。它是人的道德义务的体现，属道德范畴。</p>
<p>信，在《论语》中，信，指的就是诚信。在《子路篇》中，更是对它有明确的解析：“故君子名之必可言也，言之必可行也。君子于其言，无所苟而已矣。”其意思是说，君子做事时一定要定下一个名分，必须能够说得明白，说出来一定能够行得通。君子对于自己的言行，是从不马马虎虎对待的。这也就是常人说的，言必信，行必果。在该篇中，孔子又说：“上好信，则民莫敢不用情。”其意思是说，在上位的人只要诚实守信，老百姓就不敢不用真心实情来对待你。</p>
<p>“人而无信，不知其可也。”所以，信，同样属于道德范畴，构成人的基本品格之一，自然也就成了孔子教学的内容。</p>
<h2 id="怎样理解孔子所说的“刚、毅、木、讷近仁”？"><a href="#怎样理解孔子所说的“刚、毅、木、讷近仁”？" class="headerlink" title="怎样理解孔子所说的“刚、毅、木、讷近仁”？"></a>怎样理解孔子所说的“刚、毅、木、讷近仁”？</h2><p>刚，什么是刚呢？《论语·公冶长篇》中写道：“子曰：‘吾未见刚者。’或对曰：‘申枨。’子曰：‘枨也欲，焉得刚？’”这是段对话。孔子说：“我没有见过刚强的人。”有人回答说：“申枨就是刚强的。”孔子说：“申枨这个人欲望太多，怎么能刚强呢？”从孔子的回答中很明显地看出，他所说的“刚”，指的是人内心的意志。那什么样的意志才算是“刚”呢？无欲则刚。</p>
<p>在《论语·阳货篇》中，孔子说：“好仁不好学，其蔽也愚；好知不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。”意思是说，爱好仁德而不爱好学习，它的弊病是受人愚弄；爱好智慧而不爱好学习，它的弊病是行为放荡；爱好诚信而不爱好学习，它的弊病是危害亲人；爱好直率却不爱好学习，它的弊病是说话尖刻；爱好勇敢却不爱好学习，它的弊病是犯上作乱；爱好刚强却不爱好学习，它的弊病是狂妄自大。这段话从反面来理解就是，“好仁”“好知”“好信”“好直”“好勇”“好刚”，这些品德都还只是培养仁德的起步阶段，只有通过学习才能得到提升。一个不爱好学习的人，是不能做到修身的。所以，它们都只属于儒家所倡导的伦理道德修炼的阶段，距仁德的修成还存在相当的距离。</p>
<p>毅，在《论语·泰伯篇》中，曾子说：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”其意思是说，士不可以不弘大刚强而有毅力，因为他责任重大，道路遥远。把实现仁作为自己的责任，难道还不重大吗？奋斗终身，死而后已，难道路程还不遥远吗？这里的“毅”与孔子在《中庸》中提到的“固执”以及《论语》中的“忠”和“信”在目标上是一致的，都要求人们执着、坚守。它们都属于意志范畴，属于人格修炼中的必要成分，但从起步上看，“毅”属于最初阶段，处在最基层。</p>
<p>在《论语》中所提到的“木”字，它的意思基本上都同花草树木中的“木”，指的是树被砍伐后形成的材质。在花草树木当中，前三者基本上都具有色彩，往往既醒目又悦目，有些还带有让人欣赏的芳香，所以能吸引人。而木除了实用外，没有格外吸引人之处，尤其是在人的感官方面。木的这种特点，如果拿来与人的品性来比拟的话，就是朴实。这也就是孔子的真实用意。</p>
<p>朴实，作为人的品性，当然是一个优点。但孔子所倡导的修炼人的品德的目的是为了治国平天下的，所以，朴实还仅是个人修身当中的一个可贵的成分，距仁德的全面修成还有很多路要走。</p>
<p>讷，在《论语·里仁篇》中孔子说：“君子欲讷于言而敏于行。”其意思是说，君子说话要谨慎，而行动要敏捷。讷的本意是钝于言，也就是说话没锋芒，不会伤害别人。这同《中庸》中所说的“行顾言，言顾行”的观点是一致的，属于谨言阶段。孔子一直把谨言慎行作为人格修炼的重要要求，他本人也是时刻这样身体力行的。无论在庙堂、在朝廷还是接见外宾，他都“便便言，唯谨尔”。</p>
<p>在刚、毅、木、讷四种品德当中，前二者基本上还处在内心修炼阶段，后二者已是内心修炼后的外在体现。孔子在《论语·学而篇》中说：“巧言令色，鲜矣仁！”意思是，花言巧语，装出和颜悦色的样子，这种人的仁心就很少了。这是从反面对木、讷两种品德的推崇。在《论语·公冶长篇》中，孔子也有同样的观点，花言巧语，装出好看的脸色，摆出逢迎的姿势，低三下四地过分恭敬，这种人是可耻的。不过孔子认为，仅具有刚、毅、木、讷四种品德还不够，它们都距修成仁德的完人相差很远，都还处于起步阶段，还没达到仁。</p>
<h1 id="四、《孟子》：性本善，施仁政，民贵君轻"><a href="#四、《孟子》：性本善，施仁政，民贵君轻" class="headerlink" title="四、《孟子》：性本善，施仁政，民贵君轻"></a>四、《孟子》：性本善，施仁政，民贵君轻</h1><p>《孟子》记录了孟子的治国思想、政治观点和政治行动。大体来说包括这些方面：在人性方面，孟子主张性善论，认为人生来就具备仁、义、礼、智四种品德；在社会政治观点方面，孟子突出仁政、王道的理论，而仁政就是对人民“省刑罚，薄税敛”，强调发展农业，体恤民众，关注民生，同时他又提出民贵君轻的主张，认为君主必须重视人民，“诸侯之宝三，土地、人民、政事”；在价值观方面，孟子强调舍身取义，强调要以“礼义”来约束个人的一言一行。</p>
<p>孟子本人和孔子的经历差不多，都是通过周游列国，去宣传自己的思想。而且，在思想上，孟子继承并发扬了孔子仁、义、善的主张，力主政治上施行“仁政”。他是孔子之后重要的儒家代表人物，著名的思想家、教育家和政治家。所以，后世将他尊称为继孔子大成至圣之后的亚圣，并把他们的思想主张合称为“孔孟之道”。</p>
<h2 id="为什么说“民为贵，社稷次之，君为轻”？"><a href="#为什么说“民为贵，社稷次之，君为轻”？" class="headerlink" title="为什么说“民为贵，社稷次之，君为轻”？"></a>为什么说“民为贵，社稷次之，君为轻”？</h2><p>《孟子·尽心章句下》第十四节的整体意思是，民最为宝贵，土神和谷神次要，君主为轻。因此，得到广大民众的承认者就可以成为天子，得到天子承认的就可以成为诸侯，得到诸侯承认的就可以成为大夫。诸侯危害社稷国家，就另外改立。用作祭祀的牲畜已经长成，用作祭祀的粮食已经洁净，就按时祭祀，但仍发生旱灾水灾，那么就另外改换土神和谷神。根据这整体的意思，有人就认为，孟子的这些话，并不是针对整个国家来说的，而是针对当时的诸侯国来说的。如果这样来理解的的话，也就表明孟子的国家观念中，并未脱离君权神授的观念，他的民本思想还是建立在皇权永固层面上的。正因如此，才有了“君子者，道法之总要也”和“天子之位也，是为治统”的观点。统览孟子的学说，说孟子的思想并未脱离皇权正统，应该是较为公允的。</p>
<h2 id="如何理解孟子所说的“夫仁政，必自经界始”？"><a href="#如何理解孟子所说的“夫仁政，必自经界始”？" class="headerlink" title="如何理解孟子所说的“夫仁政，必自经界始”？"></a>如何理解孟子所说的“夫仁政，必自经界始”？</h2><p>如何施行仁政？孟子要求滕文公做到：急民之所急，想民之所想，让老百姓拥有“恒产”。在老百姓都拥有“恒产”，物质上得到满足后，就要兴办学校，教育老百姓懂得人与人之间的伦理关系。所以，孟子要求滕国施行仁政的具体措施就是：以井田制养民；以学校教民。人民得到休养受到教育，社会秩序也就有了保障，国君的统治地位也就巩固了。如何做到这些呢？首先从田土划分着手</p>
<p>孟子继承了孔子的以德治国的思想，并将它发展为仁政学说。孟子认为，如果统治者实行仁政，就能够得到老百姓的衷心拥护。反之，如果不顾老百姓的死活，推行虐政，就会失去民心而变成独夫民贼，就会被老百姓推翻。仁政的具体内容很广泛，包括经济、政治、教育以及统一天下的途径等。而推行井田制，就是一项行之有效的治国安民的措施。通过让老百姓拥有“恒产”，安居乐业，他们就不会去触犯刑律，为非作歹。当老百姓的物质生活有了保障后，再去兴办学校，用孝悌的道理进行教化，引导老百姓人性向善，这就可以造成一种“亲亲”“长长”的良好道德风尚，即“人人亲其亲、长其长，而天下平”。</p>
<p>孟子继承了孔子的以德治国的思想，并将它发展为仁政学说。孟子认为，如果统治者实行仁政，就能够得到老百姓的衷心拥护。反之，如果不顾老百姓的死活，推行虐政，就会失去民心而变成独夫民贼，就会被老百姓推翻。仁政的具体内容很广泛，包括经济、政治、教育以及统一天下的途径等。而推行井田制，就是一项行之有效的治国安民的措施。通过让老百姓拥有“恒产”，安居乐业，他们就不会去触犯刑律，为非作歹。当老百姓的物质生活有了保障后，再去兴办学校，用孝悌的道理进行教化，引导老百姓人性向善，这就可以造成一种“亲亲”“长长”的良好道德风尚，即“人人亲其亲、长其长，而天下平”。</p>
<h2 id="如何理解“诚者，天之道也”中的人与天？"><a href="#如何理解“诚者，天之道也”中的人与天？" class="headerlink" title="如何理解“诚者，天之道也”中的人与天？"></a>如何理解“诚者，天之道也”中的人与天？</h2><p>“诚者，天之道也”，出自《孟子·离娄章句上》第十二节：“孟子曰：‘居下位而不获于上，民不可得而治也。获于上有道：不信于友，弗获于上矣；信于友有道：事亲弗悦，弗信于友矣；悦亲有道：反身不诚，不悦于亲矣；诚身有道：不明乎善，不诚其身矣。是故诚者，天之道也；思诚者，人之道也。至诚而不动者，未之有也；不诚，未有能动者也。’”该节文字除最后两句外，其余的几乎与孔子《中庸》第二十章中的几节文字完全相同，而所强调的还是诚的问题。所以，《孟子》这是在复述《中庸》里的话。但是，现代有的学者分析后认为，应该是《孟子》在先。孔孟之道本是一脉相承的。所以，此处不纠结于此，而是从《孟子》的角度来理解其中的“人”与“天”。首先来阐释一下孟子所说的话的意思。</p>
<p>职位低下而得不到上司的信任，是不能得到民的支持的，也就不能治理百姓。要获得上司的信任也有一定的道，如果不能得到朋友的信任，也就不能获得上司的信任。取信于朋友也有一定的道，如果侍奉父母而不能博得父母的欢心，也就不能得到朋友的信任。博得父母的欢心也有一定的道，如果反躬自问而不诚实，也就不能博得父母的欢心。要想诚实也有一定的道，如果不明白什么是善，也就不能做到诚实。因此，所谓的诚实，是天的道路；追求诚实，是人类的道路。有了至诚的心意而没有感动别人，是没用的。不诚实，要感动别人也是不可能的。</p>
<p>孟子生活的时代，与孔子生活的时代有过之而无不及。不但社会矛盾突出，社会持续秩序混乱，诸侯国间的纷争也已经升级，当时的一些诸侯国就想通过强力来征服天下，统一天下。所以，孔子的德治天下和德化天下的理想距离现实是越来越远的。孟子继承和丰富了孔子的思想，将道德规范概括为大家熟悉的四个方面：仁、义、礼、智。他认为，“仁、义、礼、智”是人的本性中固有的成分，不是从外界获得的。如何实现德治天下和德化天下的目的，孟子同孔子的想法一致，就是首先从自身做起，修身养性，提高道德素质，塑造完美的人格。如何塑造，要塑造到什么程度，这其间的衡量标准就是“诚”。诚的最高境界是至诚。人的品德修炼到至诚的地步，就合乎天的意旨，这时候，也就达到了天人合一。所以，孟子所说的“诚者，天之道也；思诚者，人之道也”中的天和人，分别指的是品德修炼的两个阶段，也可说两种境界，即天道和人道。</p>
<p>孟子继承了孔子的天命思想，他的哲学思想的最高范畴就是天。孟子把天人格化为一个具有道德属性的实体，并把“诚”这种道德品质归结为天的本性。所以，天能运行，它的运行就是天道。因而，天道是一个很抽象的名词，指的是客观的自然规律，是人类生产活动过程中必须遵守和服从的规则。按儒家的观点，人在天面前是无能为力的。任何欺天、逆天的行为都是不可取的，也是必定会遭受天的惩罚的。不过，也不用怕，只要顺从天意，合乎天道，就不会招来天怒或天谴。并且，人只要以一颗诚实的心修炼本性，提升道德素养，就能够让自己逐步接近天道，最终就能与天道合一。那如何修炼呢？或者说如何让人道与天道合而为一呢？</p>
<p>孟子认为，人性本善，而尽管各个社会成员之间因社会分工的不同有了工种和身份的差别，但是在人性方面大家都是一样的。他说：“故凡同类者，举相似也，何独至于人而疑之？圣人与我同类者。”其意思是说，既然大家都一样，凡夫俗子与圣人属同一品种，那么，从理论上来讲，人人都可以修身成为圣人。所以，在修身之路上，谁也不必在意身份等级的差别，一切遵从心性所需。</p>
<p>作为一般的人，有恶者要赶快弃恶从善，然后像别人一样，把诚实装入心间，并切实做到表里如一。这时候，他们的所作所为就称为常人之道。当他们将仁、义、礼、智四种道德化为自己身上与生俱来的成分，并且做到“动必有道”“语必有礼”“求必有义”“行必有正”时，他们就能称作为人称颂的谦谦君子了。这个时候，他们如果能够出面为国家的建设大计出谋划策，就又能被称作贤人了。君子修炼到至诚阶段，什么事不用思考就能得出答案，不用勉强就知道怎么做，所有的言行举止，全都自然而然地符合上天的原则，也就是天道，那么，这样的君子也就成了圣人了。</p>
<p>圣人是个什么样子呢？《中庸》中孔子做了说明：“唯天下至圣，为能聪、明、睿知、足以有临也；宽、裕、温、柔、足以有容也；发、强、刚、毅、足以有执也；齐、庄、中、正、足以有敬也；文、理、密、察、足以有别也。”其意思是说，只有天下崇高的圣人，才能做到聪明智慧，能够居上位而临下民；宽宏大量，温和柔顺，能够包容天下；奋发勇健，刚强坚毅，能够决断天下大事；威严庄重，忠诚正直，能够博得人们的尊敬；条理清晰，详辨明察，能够辨别是非邪正；他们的美德广博而又深厚，并且时常会表现出来；德性广博如天，德性深厚如渊；美德表现在仪容上，百姓没有谁不敬佩；表现在言谈中，百姓没有谁不信服；表现在行动上，百姓没有谁不喜悦。孔子说到做到，身体力行，所以被后人尊称为大成至圣。历史上的尧、舜、周公等，大概也是这么修炼来的。这就是榜样。</p>
<p>孟子继承了孔子的天命思想，所以，他的人、天理论中自然继承了《中庸》中的天人合一的理论。同孔子一样，他的各种思想和主张都是以服务于政治为目的的。所以，他的天，着意在道德范畴，与君权神授中的神所居的天有着本质的区别。他的天道，是一种强化提升了的不可抗的最高级的意志，人世间的朝代更替、君王易位，以及兴衰存亡、富贵穷达，都是由它主宰的结果。而人，只能是天意的承受者和感悟者，人对于天必须百依百顺——“顺天者昌，逆天者亡”。天的意志是不可抗拒的。不过，在天意面前，孟子并不是消极的，而是认为人可以掌握并利用天意，来为人本身服务。比如说，他就拿当年夏禹治水时根据水势总是向下游流动，可导不可遏的规律来说明如何尊重和利用规律的。</p>
<h2 id="如何理解孟子所说的“穷不失义，达不离道”？"><a href="#如何理解孟子所说的“穷不失义，达不离道”？" class="headerlink" title="如何理解孟子所说的“穷不失义，达不离道”？"></a>如何理解孟子所说的“穷不失义，达不离道”？</h2><p>“穷不失义，达不离道”出自《孟子·尽心章句上》第九节。孟子说：“尊德乐义，则可以嚣嚣矣。故士穷不失义，达不离道。穷不失义，故士得己焉；达不离道，故民不失望焉。古之人，得志，泽加于民；不得志，修身见于世。穷则独善其身，达则兼善天下。”其意思是说，尊崇道德以义为乐，就可以宣扬自己的主张了。所以士人再穷困也不要失去自己为人处事的操守，发达了也不要偏离自己的人生追求。穷困时不失去为人处事的操守，士人就能做到无愧于自己。发达了也不偏离自己的人生追求，百姓也就不会让他失去威望。古时候的人，如果得志，就会惠泽给百姓；如果不得志，就修养自身以作为表率。穷困时独自善待自身，发达时兼顾善待天下百姓。</p>
<p>孟子的这番话的重心在“道”和“义”。现在再回顾一下什么是道。“率性之谓道”，即遵从人的本性去从事各种活动。什么是义？“义者，宜也，尊贤为大”，“恻隐之心，人皆有之……羞恶之心，义也”，即尊重有贤能、有德行的人，行为合乎世道准则，懂得羞耻、善恶。道和义都是儒家推崇的个人自身修养方面的内容，终极目标就是把人修炼成具有内圣外王人格的完人。在这里，孟子针对的对象是“士”。</p>
<p>对君子做出具体论述的始于孔子。儒家推崇的君子，是一种理想化的人格，以行仁、行义为己任，并且是一种自觉行为。一般来说，孔子心目中的君子首先是一个知书达礼的读书人。而士，既可称为有职业的人士，也可理解为一个社会阶层。这个阶层从社会地位上来看，在我国商、周时期指的是贵族的最低一级，介于卿大夫和庶民之间的一个阶层；从儒家推崇的道德操守上来看，介于已经脱离小人趣味且具备一定品德操守的人与君子之间。他们距君子所差的就是没有将仁融入心性。士是整个社会中的一种不可替代的阶层，对于他们，儒家要想将自己的德治和礼治天下的目标实现，就不能绕过他们。对他们有何要求呢？与君子必须将仁融入心性不同，孟子对他们的要求是必须懂得什么是“道”，而且在懂得“道”的基础上再去行义。</p>
<p>首先要做到贫贱不能移，即在贫困卑贱的处境中不动摇和改变坚强的意志。贫穷是人性中排斥的成分，但又是人生际遇中往往排斥不掉的一种生活状况，其极端处能威胁人的生存。贫穷是人生的低潮部分，处在贫穷之中，人的心性无疑是受到压抑的。这时，人的选择无不是试图改变它们，即常言说的穷则思变。但是，现实往往是，不论人怀着怎样良好的愿望，付出多大的努力，始终无法改变贫穷。当这种状况无限拉长时，考验人的意志的时候就到了。这时，首先就让人看到了人生的负面，有了诸如人穷志短、坑蒙拐骗之类的不良现象。这时，如果是君子呢？“君子固穷”，所以不用担心会出现败德背道甚至丧尽天良的事会发生。对于士呢？他们本该是有一定操守、有一定志向的人，他们自然会有耐不住清贫的时候。所以，孟子就希望他们能做到“穷不失义”，要有羞恶之心，不去做违背世道准则的事。并且，还要学会“独善其身”，不去做违背良心的事，不与道德败坏的人同流合污。</p>
<p>其次要做到富贵不能淫，即身处富贵之中不能放纵身心，不能暴殄天物。荣华富贵是人性中向往的成分，也可说是人追求的生活目标的最高情形。如何对待富贵？在这方面，中国人似乎想偏了、走偏了，以致于把富贵当做了一种罪恶。儒家包括孔子的学说当中，从不排斥人们对富贵的追求，他们所反对的是追求手段上的不义——“不义而富且贵，于我如浮云”，和获取方式上的无道——“君子爱财，取之有道”。所以，追求富贵是符合人的心性的。那么，该怎样对待富贵呢？孟子认为，对待富贵“不能淫”，通俗地讲就是，有钱不能放纵，有钱不能任性，不能为富不仁。富贵了，就该把道义放在心头，不做败坏人伦道德的事，不做伤风败俗的事，不做丧权辱节的事，不让利欲熏心，而应该有悲天悯人的情怀，有同情不幸的良知，更要有兼济天下的心胸。这也是孟子对士的要求。</p>
<p>另外，还要做到的就是威武不能屈。在强权、强势面前，个人的实力往往是极其有限的。这时，出现的情形往往就是，要么顺从权势，要么坚守气节。做到前者，一时能获得荣华富贵，但气节有亏；做到后者，气节虽保全了，但往往会付出身家性命的代价。这时，该怎么取舍？孟子认为，应做到“舍生取义”。士可杀不可辱，宁为玉碎，不为瓦全。历史上，多少人做到了舍生取义，慷慨赴死，留下了多少可歌可泣的英雄事迹。荆轲别易水，舍身刺秦王；蔺相如大义凛然，完璧归赵；文天祥鄙视威逼利诱，英勇就义……</p>
<h2 id="“尽信书，则不如无书”反映了孟子什么样的思想？"><a href="#“尽信书，则不如无书”反映了孟子什么样的思想？" class="headerlink" title="“尽信书，则不如无书”反映了孟子什么样的思想？"></a>“尽信书，则不如无书”反映了孟子什么样的思想？</h2><p>“尽信书，则不如无书”出自《孟子·尽心章句下》第三节。孟子说：“尽信书，则不如无书。吾于武成，取二三策而已矣。仁人无敌于天下，以至仁伐至不仁，而何其血之流杵也？”其意思是说，一味地相信《尚书》，还不如没有《尚书》。我对于《武成》这篇文章，只不过取其中的二三个道理罢了。能爱民的人无敌于天下，以最爱民的政策征伐最不爱民的，怎么会血流成河把舂米的木棒都漂起来呢？</p>
<p>首先要明了，孟子所说的“书”，指的是《尚书》这本书籍。并且，他还举例提到了其中的《武成》一文。《武成》这篇文章，讲述的是周武王在灭商取得重大成功后的重要政事。</p>
<p>根据《史记·周本纪》记载，武王进殷都伐纣并杀了纣后，就命令召公把箕子从牢狱里释放出来；命令毕公释放了被囚禁的百姓，表彰商容的里巷，以褒扬他的德行；命令南宫括散发鹿台仓库的钱财，发放钜桥粮仓的粮食，赈济贫弱的民众；命令南宫括、史佚展示传国之宝九鼎和殷朝的宝玉；命令闳夭给比干的墓培土筑坟；命令主管祭祀的祝官在军中祭奠阵亡将士的亡灵。然后才撤兵回西方去。</p>
<p>路上武王巡视各诸侯国，记录政事，写下了《武成》，宣告灭殷武功已成。孟子所要表达的意思是，既然是记叙政事，就没有必要照本宣科，只要记住它的中心内容就行了。而《武成》的中心只有一个：爱民！以爱民为基础，以爱民为前提，这就是周文王、武王能成功的道理。所以武王伐纣，心中装着百姓，一切行动都是从爱民出发，这样的战争怎么会血流成河呢？这简直就是不流血的战争。而据《史记》记载，当时武王伐纣时，所率兵力不到三万人，而纣王派来对抗的军队多达七十万人。结果，武王的军队一到，纣王的军队无心抵抗，全都阵前倒戈投降了。这就是爱民者无敌于天下的最好范例。</p>
<p>到这里，孟子所说的“尽信书，不如无书”的用意就十分明朗起来：天下的书是读不尽的，没必要为读书而读书，只需知道书的中心思想就行了——如果这些中心思想中没有仁的主张，那这样的书也就没必要读了，而且这样的书还不如没有好。所以，孟子所说的这句话，目的是为了引出他的仁政主张。</p>
<p>孟子的仁政主张是从孔子仁学的思想上继承发展而来的，继而成为一门学说，扩充发展成包括政治、经济、文化等各个方面的施政纲领，目的是希望统治者能够宽厚待民，惠泽于民，从而安抚人心，安定天下。它的最基本的精神就是爱民。在《孟子·梁惠王章句上》第五节中，孟子明确提出仁政的主张：“王如施仁政于民，省刑罚，薄税敛，深耕易耨；壮者以暇日，修其孝悌忠信，入以事其父兄，出以事其长上，可使制梃以挞秦楚之坚甲利兵矣。故曰：‘仁者无敌’。”其意思是说，国王如果对老百姓施行仁政，减免刑罚，少收赋税，深耕细作，及时除草；让身强力壮的人抽出时间修养孝顺、尊敬、忠诚、守信的品德，在家侍奉父母兄长，出门尊敬长辈上级，这样就是让他们制作木棒也可以打击那些拥有坚实盔甲锐利刀枪的秦楚军队了。所以说：施行仁政的人是无敌于天下的。所以，孟子的仁政就是，让民有产，有业，对民省刑罚，薄税敛，让民有德识修养……一句话，一切为了爱民。</p>
<p>具体如何施行仁政呢？孟子认为，仁政的基础就是“制民之产”，让民有“恒产”。让老百姓在生活上有保障，能够安居乐业。这样，政权就能因老百姓的拥护而稳固。在具体措施上，有农业上的。比如，孟子主张施行井田制，让一度遭到破坏的井田制恢复过来，让流离失所的农民回归土地并拥有土地。有政策上的。比如，孟子主张轻徭薄赋，征发徭役时要不违农时，以减轻百姓负担。有教育上的。比如，孟子主张以礼来强化人伦秩序和社会秩序……所有的这一切，其出发点和动机都是爱民。这就是施仁政。</p>
<p>“仁者爱人”，其所取得的效果就是孟子所说的“爱人者人恒爱之，敬人者人恒敬之”。所以孟子说：“以佚道使民，虽劳不怨；以生道杀民，虽死不怨杀者。”其意思是说，以让老百姓安逸舒适为目的来使用老百姓，老百姓虽劳累却不埋怨；以让老百姓能生存为目的而杀该杀的人，老百姓即使知道自己会死也不会埋怨杀害自己的人。道理很明显，提倡、号召老百姓过上幸福的日子，国强民富，老百姓谁不愿意呢？孟子认为，人性本善，谁对自己好，自己就对谁好。所以，当统治者让自己的心性中融入仁德并以仁政行天下时，老百姓就会投桃报李，对统治者和国家也就充满着爱心，对他们的施政措施也就会认同也就会拥护，即使牺牲自己也在所不惜。这恐怕也是孟子憧憬和希望看到的结果。</p>
<p>不过应该看到，孟子推崇的仁政，并不同于现代意义上的博爱，也不同于让社会变成无阶级差别的民主社会的主张，而是一种让社会秩序回归到有利于统治的良性发展层面上的政治主张。毕竟，在形式上，他不过是模仿周制拟定了一套从天子到庶人的等级制度；在理论上，又把统治者和被统治者的关系比作父母对子女的关系。所以，他的仁政主张，并没有消弭阶段差别，并没有鼓动人民当家作主，而只是一种理想化的人治诉求：通过施行仁政，统治者就会像父母一样关心人民的疾苦，人民就像对待父母一样自觉自愿地去拥护和服侍统治者。</p>
<p>当然，也可以直接从字面上来理解“尽信书，则不如无书”。即，读书时应该加以分析思考，不能盲目地迷信书本。这其中最关键的就是反对教条主义。所谓的教条主义，指的是完全遵从书本上的规定，一切从定义、公式出发，照搬书本上的经验，不和现实中的具体情况相结合来处理问题的一种思想作风。其实，在自然科学领域，如果能时刻考虑环境因素的话，则只有人的思维的僵化，而无所谓的教条主义。所以，教条主义的危害多出现在社会学领域，尤其是政治和思想意识领域。</p>
<p>人的思想意识是千变万化的，随着时空的改变而改变。从社会存在的角度来看，每一种思想意识都是一种合理的现象，无所谓对错之分。错就错在，现实中有的人硬生生地把一家之言当做普遍的真理而凌驾于其他思想之上，并且让别人去膜拜。所以，思想领域的教条越多，接受他的人所犯的教条主义错误就越多。从这个角度来说，倒是宁愿看到人们做到“尽信书，则不如无书”。人人都做到这一点，那么，所犯的教条主义错误也就必然少之又少了。这样说来，孟子的这句话，在今天反而更有普遍意义，更有推广的必要了。</p>
<h1 id="五、《诗经》：诗三百，一言以蔽之，思无邪"><a href="#五、《诗经》：诗三百，一言以蔽之，思无邪" class="headerlink" title="五、《诗经》：诗三百，一言以蔽之，思无邪"></a>五、《诗经》：诗三百，一言以蔽之，思无邪</h1><p>《诗经》约成书于春秋时期，是我国文学史上第一部诗歌总集，其中最早的作品大约成于西周时期。《诗经》现存305首（既有标题又有文辞的），后人为方便就称它为“诗三百”。它收集了从西周初年至春秋中叶，约十五个诸侯国的民间歌曲，全面地展示了中国社会从西周、到春秋中期时的生活状况。有些诗，如《大雅》中的《生民》《公刘》《皇矣》等，还可上溯到后稷降生到武王伐纣时期，真实地反映了那个时期的历史面貌。</p>
<p>《诗经》在中国历史上，一直受到历代读书人的尊崇。孔子在他的学说中多处提及《诗经》，他对《诗经》的赞誉是：“诗三百，一言以蔽之，思无邪”，甚至说“不学诗，无以言”，并常用《诗经》来教育自己的弟子。所以，《诗经》对中国古代文学乃至社会产生的影响是久远而广泛的，可称为文学史上的源头之作。</p>
<h2 id="《诗经》的“六义”指的是什么？"><a href="#《诗经》的“六义”指的是什么？" class="headerlink" title="《诗经》的“六义”指的是什么？"></a>《诗经》的“六义”指的是什么？</h2><p>《诗经》在表现形式上属于诗歌类，它的句式一般以四字为主，其间也夹杂有二到九个字的，只有个别的诗不遵从这种安排，如《伐檀》。在内容上，有反映战争的，有揭露社会的，有描写爱情的，有叙述风俗的，十分丰富。在体裁上分为风、雅、颂三部分。其中“风”是地方民歌，有十五国风，共160首；“雅”主要是朝廷乐歌，分大雅和小雅，共105首；“颂”主要是宗庙乐歌，有40首。在写作的修辞手法上有赋、比、兴三种。人们将《诗经》体裁风、雅、颂和修辞手法赋、比、兴合称为《诗经》的“六义”。</p>
<h2 id="为什么说“不学诗，无以言”？"><a href="#为什么说“不学诗，无以言”？" class="headerlink" title="为什么说“不学诗，无以言”？"></a>为什么说“不学诗，无以言”？</h2><p>“不学《诗》，无以言”出自孔子《论语·季氏篇》中孔子对儿子孔鲤说的话。其意思是说，不学习《诗经》，就无法与别人交谈。为什么这么说？显然与《诗经》的特点和当时的时代背景有关。</p>
<p>《诗经》上的作品，基本上都具有现实主义风格，来于生活，反映生活。它的题材涉及面非常广，包括现实生活当中的政治、经济、文化、人的情感和民俗风情等各个领域，所描述的内容涉及农业生产、祭祀、战争、徭役、男女情爱和人生态度等各个方面。并且，作品的作者层次非常多，包括平民到贵族的各个社会阶层，他们本身也是反映现实生活的影子。所以，《诗经》的这些特点，首先对提升一个人的学识具有旁者无以达到的影响力。</p>
<p>在春秋战国的数百年间，诸侯国间的战事吞并连绵不断，礼崩乐坏，不仅给社会带来了动乱，也让百姓苦不堪言。如何结束这种乱世，让天下能够长治久安，让老百姓能够安居乐业，包括孔子在内的许多仁人志士都在寻找着救世良药。孔子在经历了半生的奔走，以屡屡碰壁的代价寻找到了以礼治国、德化天下的政治思想——可以简单地把他的政治思想归为精神文化范畴。所以，当看到《诗经》在百姓间广为流行，又直面现实，寓有历史的、传统的政治、道德价值思想在里面，而且它们都符合当时社会公认的道德原则，自然就倍为推崇了。</p>
<h1 id="六、《尚书》：明仁君治民，明贤臣事君"><a href="#六、《尚书》：明仁君治民，明贤臣事君" class="headerlink" title="六、《尚书》：明仁君治民，明贤臣事君"></a>六、《尚书》：明仁君治民，明贤臣事君</h1><p>《尚书》是一部上古史料汇编，是现存最早的中国古代政治历史文献合集，可以称之为古代君臣的政治教科书。《尚书》的内容包括：历代君王对臣民的训诫或誓辞；臣子对君王提出的谏言；上古到夏商周三代的零碎文献记录。</p>
<p>《尚书》里包含了浓厚的民本意识与公天下精神。自古以来，无论哪家哪派，都以公正廉平为执政大德，都以克灭私心为理民之要。“以公灭私，民其允怀”的思想，既在某种层面上论证了设立君主的合理性，又对君主行使权力设置了一些条件。最根本的一点就是，执政贵公，赢得民心。为了实现这点，《尚书》要求决策者要“无稽之言勿听，弗询之谋勿庸”。只有保持不偏不倚的中正态度，才能严谨而公平地处理政事，不至于被谣言糊弄，也不会头脑发热冒进求成。</p>
<p>《尚书》的民本思想主要体现在以下几个方面：第一，重视生产，安民利民。第二，唯民是保，明德慎罚。</p>
<h1 id="七、《礼记》：往而不来非礼也，来而不往亦非礼也"><a href="#七、《礼记》：往而不来非礼也，来而不往亦非礼也" class="headerlink" title="七、《礼记》：往而不来非礼也，来而不往亦非礼也"></a>七、《礼记》：往而不来非礼也，来而不往亦非礼也</h1><p>礼乐文明是古代中国的标志。所谓“礼”指的是礼仪风俗教化。以礼治国的思想源远流长，古人“以德治国”的理想，最终落实在繁琐细密的礼仪上。关于“礼”的学问，主要集中在《礼记》《仪礼》《周礼》三部礼学经典中。其中《礼记》最受古人重视，从汉朝就是官学制定教材，而到了科举制时代也成为出题范围之一。</p>
<p>春秋时代，礼崩乐坏。孔子对此深感痛心，他在答齐景公问政时指出，治国之要在于“君君，臣臣，父父，子子”。</p>
<p>这句话的大意是：社会上下各阶层都应该遵守自己所处位置的本分。具体而言，就是重新按照周礼的要求来为人处世。</p>
<p>按照儒家的传统观念，上古五帝采取的是禅让制，当时是“公天下”阶段，是高度理想化的大同世界。而后来君主从禅让变成了世袭，“家天下”时代开始了。原先“天下为公”的精神，也因大同世界的结束而沉沦。随着西周的灭亡，天下从此进入了礼崩乐坏的时代。在孔子看来，这就是境界远低于“大同世界”的“小康世界”。</p>
<p>三纲五常一直是封建礼教的核心内容。尽管每个时代的礼仪风俗各有差异，但本质上都没脱离这个范畴。不过，三纲五常虽贵为儒家伦理道德的大经大法，在现实中也不是绝对的。在古人的礼教中，“君为臣纲”与“为人臣之礼，三谏而不听，则逃之”是并行不悖的。</p>
<h2 id="“三纲五常”讲的是什么样的伦理？"><a href="#“三纲五常”讲的是什么样的伦理？" class="headerlink" title="“三纲五常”讲的是什么样的伦理？"></a>“三纲五常”讲的是什么样的伦理？</h2><p>所谓“三纲”指的是“君为臣纲，父为子纲，夫为妻纲”。它确立了封建等级秩序中的基本道德观念，即臣、子、妻要绝对服从于君、父、夫。</p>
<p>关于“五常”有几种说法。按照第一种说法，“五常”是五种做君子的准则，分别是“仁、义、礼、智、信”。唐朝学者孔颖达在注疏中说：“五常即五典，谓父义、母慈、兄友、弟恭、子孝。”还有一种解释认为，五常就是五伦，即君臣、父子、兄弟、夫妇、朋友五种人伦关系。也就是孟子所说的“父子有亲，君臣有义，夫妇有别，长幼有序，朋友有信”。</p>
<h1 id="八、《周易》：君子以俭德辟难，不可荣以禄"><a href="#八、《周易》：君子以俭德辟难，不可荣以禄" class="headerlink" title="八、《周易》：君子以俭德辟难，不可荣以禄"></a>八、《周易》：君子以俭德辟难，不可荣以禄</h1><p>《周易》也叫《易经》，简称《易》，是中国古代一部包含有哲学思想的书籍。书中以高度抽象的六十四卦的形式来反映现实中可能发生的各种各样的变化，并附以卦爻辞作简要说明。</p>
<p>《易经》被儒家尊为五经之首，它包括了古代的《连山》《归藏》和《周易》三部分。后来《连山》和《归藏》失传，《周易》就指代了《易经》。《周易》由周文王创作，从表现形式上来看，是一部占卜书。它由被称为“经”的六十四个卦组成，每个卦的内容包括卦画、卦名、卦辞、爻题、爻辞。《周易》内容成于周初，到了后来就越来越难以让人看懂。于是，就出现了对《周易》的解释书籍。后来在春秋时期，孔子的弟子在孔子对周易的理解的基础上著了《易传》。《易传》较前人更进一步，不仅对《周易》进行了解说，还发挥了评论。</p>
<h1 id="九、《春秋》：必尊以经而后读之，须怀以诚敬之心读之"><a href="#九、《春秋》：必尊以经而后读之，须怀以诚敬之心读之" class="headerlink" title="九、《春秋》：必尊以经而后读之，须怀以诚敬之心读之"></a>九、《春秋》：必尊以经而后读之，须怀以诚敬之心读之</h1><p>《春秋》指的是《春秋经》，又称《麟经》或《麟史》，是中国古代儒家典籍“六经”之一。记载了从鲁隐公元年（公元前722年）到鲁哀公十四年（公元前481年）的历史，也是中国现存最早的一部编年体史书兼历史散文集。它是鲁国的编年史，由孔子修订而成。</p>
<p>《春秋》的写作语言极为精练。但是因为文字过于简质，后人不易理解，所以就有人对它进行了诠释——对书中的记载进行解释和说明，并把这种诠释编成的书称为“传”。其中有左丘明诠释的《春秋左氏传》，公羊高诠释的《春秋公羊传》，谷梁赤诠释的《春秋谷梁传》。它们合称《春秋三传》，并列入儒家经典。据《汉书·艺文志》记载，为《春秋》作传的共5家：《左氏传》30卷、《公羊传》11卷、《谷梁传》11篇、《邹氏传》11卷、《夹氏传》11卷。其中后两种已经遗失不存。《公羊传》和《谷梁传》成书于西汉初年，用当时通行的隶书所写，称为今文。《左传》有两种，一种出于孔子旧居的墙壁之中，使用秦朝以前的古代字体写的，称为古文；一种是从战国时期的荀卿流传下来的。《公羊传》和《谷梁传》与《左传》有很大的不同。《公羊传》和《谷梁传》讲“微言大义”，希望试图阐述清楚孔子的本意。《左传》以史实为主，补充了《春秋》中没有记录的大事，而一些纪录和《春秋》有出入，有人认为左传的史料价值大于《公羊传》和《谷梁传》。</p>
<p>《春秋》是按编年的方式来记述历史的。作者在编订《春秋》的过程中，除了夹杂有少量评论性质的诠释外，基本上就是将史实进行系统性的罗列记叙。所以，无论从内容上还是记叙方式上，《春秋》都属于历史学范畴，即《春秋》就是一部历史学著作。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/06/19/statistics/" title="统计学基础"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 统计学基础</span></a><a class="button is-default" href="/2018/06/08/simple-http/" title="深入浅出HTTP"><span class="has-text-weight-semibold">下一页: 深入浅出HTTP</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>