<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Protobuf On HTTP 技术预研 （附代码）</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="Protobuf 技术预研Demo地址：https://github.com/fanlv/ProtobufOnHttp
Demo地址：https://github.com/fanlv/ProtobufOnHttpGo
一、背景现在客户端与服务器通讯主要通过Json来做数据交互，本次调研主要比较Protobuf项目中使用的优缺点，和可行性。
二、Protobuf说明2.1 什么是ProtobufProtocolBuffer(以下简称PB)是google 的一种数据交换的格式，它独立于语言，独立于平台。大部分IM通讯协议都是使用PB来传输。具体代表性的有支付宝、微信等App。
说白了，PB就是一种序列化协议，我们开发中想在什么场景中使用Protobuf做为数据交换的序列化协议，取决于自己的业务。
2.2 Pro.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Protobuf On HTTP 技术预研 （附代码）</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Protobuf-%E6%8A%80%E6%9C%AF%E9%A2%84%E7%A0%94"><span class="toc-text">Protobuf 技术预研</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Protobuf%E8%AF%B4%E6%98%8E"><span class="toc-text">二、Protobuf说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AFProtobuf"><span class="toc-text">2.1 什么是Protobuf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Protobuf%E4%BC%98%E7%82%B9"><span class="toc-text">2.2 Protobuf优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Protobuf%E7%BC%BA%E7%82%B9"><span class="toc-text">2.3 Protobuf缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Protobuf-%E7%9B%B8%E5%85%B3%E6%A1%86%E6%9E%B6"><span class="toc-text">三、Protobuf 相关框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-gRPC%E6%A1%86%E6%9E%B6"><span class="toc-text">3.1 gRPC框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Thrift%E6%A1%86%E6%9E%B6"><span class="toc-text">3.2 Thrift框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Protobuf-HTTP%E6%8A%93%E5%8C%85%E6%96%B9%E6%A1%88"><span class="toc-text">四、Protobuf-HTTP抓包方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%9A%E7%95%8C%E6%96%B9%E6%A1%88%E8%B0%83%E7%A0%94"><span class="toc-text">五、业界方案调研</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-Protobuf%E5%9C%A8Http%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="toc-text">5.1 Protobuf在Http中的使用(抓包分析)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-gRPC-%E6%A1%86%E6%9E%B6"><span class="toc-text">5.2 gRPC 框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-Thrift-%E6%A1%86%E6%9E%B6"><span class="toc-text">5.3 Thrift 框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B5%8B%E8%AF%95Protobuf%E5%9C%A8Http%E4%B8%AD%E4%BC%A0%E8%BE%93Demo"><span class="toc-text">六、测试Protobuf在Http中传输Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-proto%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="toc-text">6.1 proto文件编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-proto%E6%96%87%E4%BB%B6%E8%BD%ACObjective-C-Model"><span class="toc-text">6.2 proto文件转Objective-C Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.3 服务器项目配置和实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">6.4 客户端项目配置和实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="toc-text">6.5 测试结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%9D%E8%80%83%E5%92%8C%E8%AE%A8%E8%AE%BA"><span class="toc-text">七、思考和讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-text">参考文章</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/HTTP"><i class="tag post-item-tag">HTTP</i></a><a href="/tags/Protobuf"><i class="tag post-item-tag">Protobuf</i></a><a href="/tags/Net"><i class="tag post-item-tag">Net</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Protobuf On HTTP 技术预研 （附代码）</h1><time class="has-text-grey" datetime="2018-06-03T13:01:29.000Z">2018-06-03</time><article class="mt-2 post-content"><h1 id="Protobuf-技术预研"><a href="#Protobuf-技术预研" class="headerlink" title="Protobuf 技术预研"></a>Protobuf 技术预研</h1><p>Demo地址：<a target="_blank" rel="noopener" href="https://github.com/fanlv/ProtobufOnHttp">https://github.com/fanlv/ProtobufOnHttp</a></p>
<p>Demo地址：<a target="_blank" rel="noopener" href="https://github.com/fanlv/ProtobufOnHttpGo">https://github.com/fanlv/ProtobufOnHttpGo</a></p>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>现在客户端与服务器通讯主要通过Json来做数据交互，本次调研主要比较Protobuf项目中使用的优缺点，和可行性。</p>
<h2 id="二、Protobuf说明"><a href="#二、Protobuf说明" class="headerlink" title="二、Protobuf说明"></a>二、Protobuf说明</h2><h3 id="2-1-什么是Protobuf"><a href="#2-1-什么是Protobuf" class="headerlink" title="2.1 什么是Protobuf"></a>2.1 什么是Protobuf</h3><p>ProtocolBuffer(以下简称PB)是google 的一种数据交换的格式，它独立于语言，独立于平台。<br>大部分IM通讯协议都是使用PB来传输。具体代表性的有支付宝、微信等App。</p>
<p><em><strong>说白了，PB就是一种序列化协议，我们开发中想在什么场景中使用Protobuf做为数据交换的序列化协议，取决于自己的业务。</strong></em></p>
<h3 id="2-2-Protobuf优点"><a href="#2-2-Protobuf优点" class="headerlink" title="2.2 Protobuf优点"></a>2.2 Protobuf优点</h3><ol>
<li><p>性能好/效率高<br>时间开销： XML格式化（序列化）的开销还好；但是XML解析（反序列化）的开销就不敢恭维了。 但是protobuf在这个方面就进行了优化。可以使序列化和反序列化的时间开销都减短。比较Json的解析速度也快很多。<br>空间开销：protobuf也减少了很多。</p>
</li>
<li><p>消息格式所有端共用一个通用的Proto文件描述。</p>
</li>
<li><p>支持向后兼容和向前兼容，<br>当客户端和服务器同时使用一块协议的时候， 当客户端在协议中增加一个字节，并不会影响客户端的使用</p>
</li>
<li><p>支持多种编程语言 :<br>Java、PHP、C++、<a target="_blank" rel="noopener" href="https://github.com/google/protobuf/tree/master/objectivec" title="Title">Objective-c</a> 等等</p>
</li>
</ol>
<h3 id="2-3-Protobuf缺点"><a href="#2-3-Protobuf缺点" class="headerlink" title="2.3 Protobuf缺点"></a>2.3 Protobuf缺点</h3><ol>
<li><p>二进制格式导致可读性差，为了提高性能，protobuf采用了二进制格式进行编码。这直接导致了可读性差。</p>
</li>
<li><p>缺乏自描述， 一般来说，XML是自描述的，而protobuf格式则不是。 给你一段二进制格式的协议内容，不配合你写的.proto文件是看不出来是什么作用的。</p>
</li>
<li><p>没有通用的解析方法，必须一个proto文件对应一个Model</p>
</li>
</ol>
<h2 id="三、Protobuf-相关框架"><a href="#三、Protobuf-相关框架" class="headerlink" title="三、Protobuf 相关框架"></a>三、Protobuf 相关框架</h2><h3 id="3-1-gRPC框架"><a href="#3-1-gRPC框架" class="headerlink" title="3.1 gRPC框架"></a>3.1 gRPC框架</h3><p>gRPC  是一个高性能、开源和通用的 RPC 框架，面向移动和 HTTP/2 设计。目前提供 C、Java 和 Go 语言版本，分别是：grpc, grpc-java, grpc-go. 其中 C 版本支持 C, C++, Node.js, Python, Ruby, Objective-C, PHP 和 C# 支持.</p>
<p>优点 ：gRPC 基于 HTTP/2 标准设计，带来诸如双向流、流控、头部压缩、单TCP连接上的多复用请求等特。这些特性使得其在移动设备上表现更好，更省电和节省空间占用。</p>
<p>缺点 ： 暂时没有在网上找到有使用这个框架的APP。这个框架的稳定性、对系统的要求，需要进一步调研</p>
<p>PS：百度2017年9月开源了一个bRPC框架，据说效率比gRPC还要高，但是网上资料很少，稳定性也不确定，能否支持移动端开发也没找到对应的资料。</p>
<h3 id="3-2-Thrift框架"><a href="#3-2-Thrift框架" class="headerlink" title="3.2 Thrift框架"></a>3.2 Thrift框架</h3><p>Thrift是一款由Fackbook开发的可伸缩、跨语言的服务开发框架，该框架已经开源并且加入的Apache项目。Thrift主要功能是：通过自定义的Interface Definition Language(IDL)，可以创建基于RPC的客户端和服务端的服务代码。数据和服务代码的生成是通过Thrift内置的代码生成器来实现的。Thrift 的跨语言性体现在，它可以生成C++, Java, Python, PHP, Ruby, Erlang, Perl, Haskell, C#, Cocoa, JavaScript, Node.js, Smalltalk, OCaml , Delphi等语言的代码，且它们之间可以进行透明的通信。</p>
<p>优点：</p>
<ol>
<li>One-stop shop，相对于protobuf，序列化和RPC支持一站式解决，如果是pb的话，还需要考虑选择RPC框架，现在Google是开源了gRpc，但是几年以前是没有第一方的标准解决方案的</li>
<li>特性丰富，idl层面支持map，protobuf应该是最近才支持的，map的key支持任意类型，avro只支持string，序列化支持自定义protocol, rpc支持thread pool, hsha, no blocking 多种形式，必有一款适合你，对于多语言的支持也非常丰富</li>
<li>RPC和序列化性能都不错，这个到处都有benchmark，并不是性能最好的，但是基本上不会成为瓶颈或者短板</li>
</ol>
<p>缺点：</p>
<ol>
<li>移动客户端开发相关的资料很少。</li>
<li>主要是服务端在使用，移动端使用Thrift的目前只找到有友盟SDK和印象笔记App。</li>
</ol>
<h2 id="四、Protobuf-HTTP抓包方案"><a href="#四、Protobuf-HTTP抓包方案" class="headerlink" title="四、Protobuf-HTTP抓包方案"></a>四、Protobuf-HTTP抓包方案</h2><p>Charles支持Protobuf数据的解析工作，只需要指定对应的proto文件就可以。</p>
<p>相关链接  <a target="_blank" rel="noopener" href="https://www.charlesproxy.com/documentation/using-charles/protocol-buffers/">Protocol Buffers • Charles Web Debugging Proxy</a></p>
<p>点击查看大图<br><img src="https://upload-images.jianshu.io/upload_images/12321605-457d88fe1b7273bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="charles_protubuf_setting.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-8f49cff0356d6a66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="charles_protubuf.png"></p>
<h2 id="五、业界方案调研"><a href="#五、业界方案调研" class="headerlink" title="五、业界方案调研"></a>五、业界方案调研</h2><h3 id="5-1-Protobuf在Http中的使用-抓包分析"><a href="#5-1-Protobuf在Http中的使用-抓包分析" class="headerlink" title="5.1 Protobuf在Http中的使用(抓包分析)"></a>5.1 Protobuf在Http中的使用(抓包分析)</h3><p>通过抓包分析了支付宝、淘宝、QQ、微信（包括企业微信）、米家、哔哩哔哩等APP数据包。</p>
<p>1.支付宝公开申明使用了Protobuf，通过抓包发现，支付宝HTTP接口调用很少，大部分都是走的TCP。应该是TCP传输数据使用的是Protobuf。</p>
<p>2.微信和QQ，Http上没有看到使用Protobuf的接口。TCP抓包里面的数据(具体见下图)都是加密过的数据，具体内部他们是使用什么数据传输，我们这边不得而知。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-f669158830903691.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="weixin.png"></p>
<p>3.在手机上抓到Google统计的两个接口使用Protobuf，具体是哪个App里调用的没查出来（调用时机不确定）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-27279c6d37e9fa3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Protobuf1.png"></p>
<p>返回内容如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-c36d59519cccd3aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Protobuf2.png"></p>
<p>4.使用米家的App时候发现里面调用高德接口获取地理位置信息的接口是使用Protobuf传输的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-7861831b0749fcaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gaode1.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-df6f42f65119764e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="gaode2.png"></p>
<p><em><strong>PS：综上所述，可以看出两点，一、Protobuf在HTTP中传输方案上是可行的，也有公司（Google、高德）在这样使用，但是使用场景单一。二、在Http中使用纯的Protobuf协议做数据序列化的方案的公司不多（可能Json传输简单直接，能满足99%公司的需求）。</strong></em></p>
<h3 id="5-2-gRPC-框架"><a href="#5-2-gRPC-框架" class="headerlink" title="5.2 gRPC 框架"></a>5.2 gRPC 框架</h3><p><em><strong>暂时没找搜到有使用该方案的App</strong></em></p>
<h3 id="5-3-Thrift-框架"><a href="#5-3-Thrift-框架" class="headerlink" title="5.3 Thrift 框架"></a>5.3 Thrift 框架</h3><p>Thrift也是一种RPC调用框架，Thrift也有自己定义的Interface Definition Language(IDL)（类似Protobuf的proto描述文件），根据定义好的中间文件可以转换为各种语言对应的Model。可以快速的把Model转二进制数据，发送给远端，远端拿到二进制数据可以快速反序列化成Model。传输协议TCP、HTTP都有。</p>
<p>目前调研到移动端有在使用的Thrift的有： <em><strong>友盟SDK、印象笔记</strong></em></p>
<p>友盟SDK日志上报的协议使用的是Thrift</p>
<p><a target="_blank" rel="noopener" href="http://bbs.umeng.com/thread-6705-1-1.html">友盟统计新版SDK使用Thrift库的说明</a></p>
<p>印象笔记移动App中所有的接口都是使用Thrift调用</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-0cbce223b8dbbd0d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="evernote.png"></p>
<h2 id="六、测试Protobuf在Http中传输Demo"><a href="#六、测试Protobuf在Http中传输Demo" class="headerlink" title="六、测试Protobuf在Http中传输Demo"></a>六、测试Protobuf在Http中传输Demo</h2><h3 id="6-1-proto文件编写"><a href="#6-1-proto文件编写" class="headerlink" title="6.1 proto文件编写"></a>6.1 proto文件编写</h3><p>这里找了一个线上的配置文件地址作为测试数据,下载这个Json格式数据，修改里面数据内容，把Array里面数据全部改成第一条数据，方便Protobuf模拟数据，修改后的json文件数据为：<a href="./images/fans_medal.json">测试数据.Json</a></p>
<p>按照这个数据格式开始编写Proto文件内容如下：</p>
<pre><code>    syntax = "proto3";
    
    message RoomInfo {  
     string room_id = 1;
     uint64 start_time = 2;
     uint64 end_time = 3;
     string md5 = 4;
     string zipUrl = 5;
     repeated string s_id = 6;
    
    } 
    
    message FansMedal {
     repeated RoomInfo rooms = 1;
}
</code></pre>
<p>保存到fansMedal.proto文件</p>
<h3 id="6-2-proto文件转Objective-C-Model"><a href="#6-2-proto文件转Objective-C-Model" class="headerlink" title="6.2 proto文件转Objective-C Model"></a>6.2 proto文件转Objective-C Model</h3><p>工具：使用Google 提供的<a target="_blank" rel="noopener" href="https://github.com/google/protobuf/releases">https://github.com/google/protobuf/releases</a> Mac版protoc工具</p>
<p>这里因为我服务器和客户端都是Objective-C写的，服务器是Mac控制台程序，手机是iOS客户端端。所以只用把proto文件转成OC的model，服务器和客户端都用这个model就可以了。</p>
<p>把fansMedal.proto 复制到跟protoc 一个目录下（也可以不在一个目录protoc指向对应地址就行），执行命令：</p>
<pre><code>./protoc fansMedal.proto --objc_out=./
</code></pre>
<p>然后会在当前目录下生成 <code>FansMedal.pbobjc.h</code> <code>FansMedal.pbobjc.m</code>两个model文件。copy到服务器和客户端两个项目中。</p>
<h3 id="6-3-服务器项目配置和实现"><a href="#6-3-服务器项目配置和实现" class="headerlink" title="6.3 服务器项目配置和实现"></a>6.3 服务器项目配置和实现</h3><p>服务器这边需要pod引入Protobuf框架</p>
<pre><code>pod 'Protobuf', '~&gt; 3.5.0'
</code></pre>
<p>返回Protobuf结构的data数据代码如下：</p>
<pre><code> FansMedal *fansMedal = [[FansMedal alloc] init];
 fansMedal.roomsArray = [[NSMutableArray alloc] init];
 for (int i = 0; i&lt;=13 ; i++) {
     RoomInfo *roomInfo = [[RoomInfo alloc] init];
     roomInfo.md5 = @"437f4ea71386e873d6f5aa31abb9e873";
     roomInfo.zipURL = @"https://staticlive.douyucdn.cn/storage/webpic_resources/upload/fans_medal_resource/17cd936c18ca95bf3acfd7068bec9818.zip";
     roomInfo.startTime = 1515125290;
     roomInfo.endTime = 1517846400;
     roomInfo.roomId = @"special_47";
     roomInfo.sIdArray = [[NSMutableArray alloc] init];
     [roomInfo.sIdArray addObject:@"271934"];
     [roomInfo.sIdArray addObject:@"606118"];
     [roomInfo.sIdArray addObject:@"70231"];
     [roomInfo.sIdArray addObject:@"530791"];
     [roomInfo.sIdArray addObject:@"4809"];
     [roomInfo.sIdArray addObject:@"677406"];
     [roomInfo.sIdArray addObject:@"414818"];
     [roomInfo.sIdArray addObject:@"549212"];
     [roomInfo.sIdArray addObject:@"1047629"];
     [roomInfo.sIdArray addObject:@"2400799"];
     [fansMedal.roomsArray addObject:roomInfo];
 }
 NSData *data = [fansMedal data];
 return [GCDWebServerDataResponse responseWithData:data contentType:@"application/octet-stream"];
</code></pre>
<p>返回Json格式的接口数据代码如下：</p>
<pre><code>NSString *path = [[NSBundle mainBundle] pathForResource:@"fans_medal" ofType:@"json"];
NSString *content = [[NSString alloc] initWithContentsOfFile:path encoding:NSUTF8StringEncoding error:nil];
return [GCDWebServerDataResponse responseWithHTML:content];
</code></pre>
<h3 id="6-4-客户端项目配置和实现"><a href="#6-4-客户端项目配置和实现" class="headerlink" title="6.4 客户端项目配置和实现"></a>6.4 客户端项目配置和实现</h3><p>客户端也需要pod引入Protobuf框架</p>
<pre><code>pod 'Protobuf', '~&gt; 3.5.0'
</code></pre>
<p>客户端请求Json数据代码如下：</p>
<pre><code>NSDate *startDate = [NSDate date];
[self getUrl:@"http://192.168.2.1:8080/" dataBody:nil Completetion:^(id result, NSError *error) {
    if (!error &amp;&amp; [result isKindOfClass:[NSData class]]) {
        NSData *data = (NSData *)result;
        NSError *pError;
        id obj = [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingAllowFragments error:&amp;pError];
        if (!pError) {
            NSDate *endDate1 = [NSDate date];
            _infolabel.text = [NSString stringWithFormat:@"数据大小 ： %.3f KB, 请求耗时：%f",[data length]/1000.0,[endDate1 timeIntervalSinceDate:startDate]];
            _textView.text = [obj description];
        }
    }
}];
</code></pre>
<p>客户端请求Protobuf数据代码如下：</p>
<pre><code>NSDate *startDate = [NSDate date];
[self getUrl:@"http://192.168.2.1:8080/Protobuf" dataBody:nil Completetion:^(id result, NSError *error) {
    if (!error &amp;&amp; [result isKindOfClass:[NSData class]]) {
        NSData *data = (NSData *)result;
        NSError *pError;
        FansMedal *fansMedal = [[FansMedal alloc] initWithData:data error:&amp;pError];
        if (!pError) {
            NSDate *endDate1 = [NSDate date];
            _infolabel.text = [NSString stringWithFormat:@"数据大小 ： %.3f KB, 请求耗时：%f",[data length]/1000.0,[endDate1 timeIntervalSinceDate:startDate]];
            _textView.text = fansMedal.description;
        }
    }
}];
</code></pre>
<h3 id="6-5-测试结果"><a href="#6-5-测试结果" class="headerlink" title="6.5 测试结果"></a>6.5 测试结果</h3><p><img src="https://upload-images.jianshu.io/upload_images/12321605-4d853b693ef910a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Json.png"><br><img src="https://upload-images.jianshu.io/upload_images/12321605-a85d6d0ddae93854.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Protobuf.png"></p>
<p><em><strong>同一段数据内容 Json格式的数据大小是4.852KB,Protobuf格式的数据大小是3.654KB</strong></em></p>
<p><em><strong>请求耗时，测试了调用100次耗时在2~6秒左右，每次都不等。有时候Protobuf快，有时候纯Json请求快，不太有参考意义，这里就不贴出相应的耗时数据</strong></em></p>
<h2 id="七、思考和讨论"><a href="#七、思考和讨论" class="headerlink" title="七、思考和讨论"></a>七、思考和讨论</h2><ol>
<li><p>因为TCP所有数据都是二进制数据流传输，需要自己去把二进制数据流转成自己需要的数据协议，Protobuf可以很好的支持这一点，所以Protobuf在TCP传输使用的场景比较多。</p>
</li>
<li><p>反观HTTP，HTTP是属于应用层的协议，底层传输使用的也是TCP。HTTP已经做了数据解封装操作，我们在使用get和post的时候，我们在开发中可以快速拿到客户端和服务器的传输的数据（一般使用Json），Json可读性好，也能在各个端也能快速的转成Model，所以基本已经满足了大部分公司99%的需求。使用Protobuf在HTTP传输好处是Protobuf解析快（这个应该对一般App来说没有这种性能瓶颈，所以一般都不在乎这种优势），数据压缩空间比Json大（没有Json那种多余的“{} 、：”字符等等）。大部分公司都是为了简单直接所以选择Json，Protobuf能节省多少流量也需要具体统计以后才知道。</p>
</li>
<li><p>gRPC和Thrift都是RPC框架，客户端做简单的数据拉取工作，个人感觉没必要使用RPC框架，一个是框架的稳定性不确定，二是对现有的项目结构是否也有影响。而且RPC框架一般是用户服务器端内网之间互相调用，很少有客户端远程RPC调用服务器接口。</p>
</li>
</ol>
<p>如果只是对数据解析和节省带宽有要求可以单纯使用Protobuf协议来序列化传输的数据即可。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a969036c711a">Protobuf优缺点</a></p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/186561">Json VS Protobuf</a></p>
<p><a target="_blank" rel="noopener" href="http://doc.oschina.net/grpc?t=56831">gRPC 官方文档中文版 V1.0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30657506">用 thrift 或 gRPC 之类的框架做 app 和服务器的通信合适吗？</a></p>
<p><a target="_blank" rel="noopener" href="http://chengxu.org/p/440.html">比较跨语言通讯框架：thrift和Protobuf</a></p>
<p><a target="_blank" rel="noopener" href="https://neue.v2ex.com/t/276757">RPC 框架对移动客户端的开发有什么意义?</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20189791">哪个互联网公司使用 facebook thrift 做底层架构，实现高性能、可扩展的web应用？引入thrift之后的优缺点是什么？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/774b38306c30">gRPC初体验</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/jiyiqinlovexx/article/details/50478712">Thrift优缺点讨论</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/06/08/simple-http/" title="深入浅出HTTP"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 深入浅出HTTP</span></a><a class="button is-default" href="/2018/06/02/ios-cookie/" title="iOS Cookie 存储相关技术"><span class="has-text-weight-semibold">下一页: iOS Cookie 存储相关技术</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>