<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>Go源码——Sync.Mutex</title><meta name="description" content="行万里路，读万卷书"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?" + '2c076421eb9f21a0a143f8ee9c4ab171';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();</script><!-- End Baidu Analytics --><meta name="referrer" content="no-referrer"><link rel="icon" href="/null"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="一、背景sync.Mutex是我们常用到的一把锁。网上讲这个锁的文章也比较多，这里面主要是为了简单做个自我总结。
Sync.Mutex 慢路径底层依赖的是runtime_SemacquireMutex和runtime_Semrelease，对这个不了解可以先去看下 runtime.semaphore 。
二、Sync.Mutex 源码2.1 发展历史sync.Mutex第一版 代码 是2008年的时候 @rsc 提交的。最早的实现比较简单，是通过简单的CAS加信号量的方式来实现的。信号量具体可以参考 runtime-sema 这篇文章。
@dvyukov 2011年的时候，提交了第一次优化了 sync: improve Mutex to allow successive acquisitions，这一版中加.."><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Ryo's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Go源码——Sync.Mutex</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Sync-Mutex-%E6%BA%90%E7%A0%81"><span class="toc-text">二、Sync.Mutex 源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-text">2.1 发展历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Mutex%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="toc-text">2.2 Mutex结构分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Lock"><span class="toc-text">2.3 Lock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Unlock"><span class="toc-text">2.4 Unlock</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">三、总结</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Golang"><i class="tag post-item-tag">Golang</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Go源码——Sync.Mutex</h1><time class="has-text-grey" datetime="2022-10-08T02:26:22.000Z">2022-10-08</time><article class="mt-2 post-content"><h1 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h1><p><code>sync.Mutex</code>是我们常用到的一把锁。网上讲这个锁的文章也比较多，这里面主要是为了简单做个自我总结。</p>
<p><code>Sync.Mutex</code> 慢路径底层依赖的是<code>runtime_SemacquireMutex</code>和<code>runtime_Semrelease</code>，对这个不了解可以先去看下 <a target="_blank" rel="noopener" href="https://fanlv.wiki/2022/10/06/runtime-sema/">runtime.semaphore</a> 。</p>
<h1 id="二、Sync-Mutex-源码"><a href="#二、Sync-Mutex-源码" class="headerlink" title="二、Sync.Mutex 源码"></a>二、Sync.Mutex 源码</h1><h2 id="2-1-发展历史"><a href="#2-1-发展历史" class="headerlink" title="2.1 发展历史"></a>2.1 发展历史</h2><p><code>sync.Mutex</code>第一版 <a target="_blank" rel="noopener" href="https://github.com/golang/go/commit/bf3dd3f0efe5b45947a991e22660c62d4ce6b671#diff-a8c424f9dc7e3acf3f180a5cbf3f7748e6fd39c6f1eab0b4fd7ec11c548cdbeb">代码</a> 是<code>2008</code>年的时候 <a target="_blank" rel="noopener" href="https://github.com/rsc">@rsc</a> 提交的。最早的实现比较简单，是通过简单的<code>CAS</code>加<code>信号量</code>的方式来实现的。信号量具体可以参考 <a target="_blank" rel="noopener" href="https://fanlv.wiki/2022/10/06/runtime-sema/">runtime-sema</a> 这篇文章。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dvyukov">@dvyukov</a> <code>2011</code>年的时候，提交了第一次优化了 <a target="_blank" rel="noopener" href="https://codereview.appspot.com/4631075/">sync: improve Mutex to allow successive acquisitions</a>，这一版中加入了<code>mutexWoken</code>唤醒状态和等待者计数的概念。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dvyukov">@dvyukov</a> <code>2015</code>年的时候，新增了第二次优化 <a target="_blank" rel="noopener" href="https://go-review.googlesource.com/c/go/+/5430/">sync: add active spinning to Mutex</a>，这一版里面主要是加了自旋逻辑。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dvyukov">@dvyukov</a> <code>2016</code>年的时候，新增了第三次优化 <a target="_blank" rel="noopener" href="https://go-review.googlesource.com/c/go/+/34310/">sync: make Mutex more fair</a>，这一版加入了饥饿模式，让锁在更公平一些。</p>
<h2 id="2-2-Mutex结构分析"><a href="#2-2-Mutex结构分析" class="headerlink" title="2.2 Mutex结构分析"></a>2.2 Mutex结构分析</h2><p>先看<code>Mutex</code>的 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/sync/mutex.go#L42">注释</a>：</p>
<pre><code>// Mutex fairness.
//
// Mutex can be in 2 modes of operations: normal and starvation.
// In normal mode waiters are queued in FIFO order, but a woken up waiter
// does not own the mutex and competes with new arriving goroutines over
// the ownership. New arriving goroutines have an advantage -- they are
// already running on CPU and there can be lots of them, so a woken up
// waiter has good chances of losing. In such case it is queued at front
// of the wait queue. If a waiter fails to acquire the mutex for more than 1ms,
// it switches mutex to the starvation mode.
//
// In starvation mode ownership of the mutex is directly handed off from
// the unlocking goroutine to the waiter at the front of the queue.
// New arriving goroutines don't try to acquire the mutex even if it appears
// to be unlocked, and don't try to spin. Instead they queue themselves at
// the tail of the wait queue.
//
// If a waiter receives ownership of the mutex and sees that either
// (1) it is the last waiter in the queue, or (2) it waited for less than 1 ms,
// it switches mutex back to normal operation mode.
//
// Normal mode has considerably better performance as a goroutine can acquire
// a mutex several times in a row even if there are blocked waiters.
// Starvation mode is important to prevent pathological cases of tail latency.
</code></pre>
<p>翻译如下：</p>
<pre><code>// 公平锁
//
// 锁有两种模式：正常模式和饥饿模式。
// 在正常模式下，所有的等待锁的 goroutine 都会存在一个先进先出的队列中（轮流被唤醒）
// 但是一个被唤醒的goroutine并不是直接获得锁，而是仍然需要和那些新请求锁的（new arrivial）
// 的goroutine竞争，而这其实是不公平的，因为新请求锁的goroutine有一个优势——它们正在CPU上
// 运行，并且数量可能会很多。所以一个被唤醒的goroutine拿到锁的概率是很小的。在这种情况下，
// 这个被唤醒的goroutine会加入到队列的头部。如果一个等待的goroutine有超过1ms
// 都没获取到锁，那么就会把锁转变为饥饿模式。
//
// 在饥饿模式中，锁的所有权会直接从释放锁(unlock)的goroutine转交给队列头的goroutine，
// 新请求锁的goroutine就算锁是空闲状态也不会去获取锁，并且也不会尝试自旋。它们只是排到队列的尾部。
//
// 如果一个goroutine获取到了锁之后，它会判断以下两种情况：
// 1. 它是队列中最后一个goroutine；
// 2. 它拿到锁所花的时间小于1ms；
// 以上只要有一个成立，它就会把锁转变回正常模式。

// 正常模式会有比较好的性能，因为即使有很多阻塞的等待锁的goroutine，
// 一个goroutine也可以尝试请求多次锁。
// 饥饿模式对于防止尾部延迟来说非常的重要。
</code></pre>
<p>在看看下<code>Mutex</code>结构体<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/sync/mutex.go#L21">代码</a>：</p>
<pre><code>type Mutex struct {
    state int32
    sema  uint32
}

const (
    mutexLocked = 1 &lt;&lt; iota // 表示当前是否已经上锁，1是锁定，0是无锁
    mutexWoken // 当前是不是唤醒状态, 1 表示唤醒
    mutexStarving // 当前是否是饥饿状态，1 表示是饥饿
    mutexWaiterShift = iota // state 右移3位表示 Waiter的个数

    starvationThresholdNs = 1e6 // 等待时间超过这个数就变饥饿模式。
)
</code></pre>
<p><code>sema</code>这个字段比较简单，就是调用<code>runtime_SemacquireMutex</code>和<code>runtime_Semrelease</code>需要传的参数。<code>state</code>里面不同的位表示不同的含义，如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/12321605-14e319d3d5f4c349.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="2-3-Lock"><a href="#2-3-Lock" class="headerlink" title="2.3 Lock"></a>2.3 Lock</h2><pre><code>// 如果已经上锁了，这里会阻塞当前的goroutine直到mutex可用
func (m *Mutex) Lock() {
    // 快路径，先尝试CAS把state从0改成锁定
    if atomic.CompareAndSwapInt32(&amp;m.state, 0, mutexLocked) {
        if race.Enabled {
            race.Acquire(unsafe.Pointer(m))
        }
        return
    }
    
    // 慢路径
    m.lockSlow()
}

func (m *Mutex) lockSlow() {
    var waitStartTime int64
    starving := false
    awoke := false
    iter := 0
    old := m.state
    for {
        // old&amp;(mutexLocked|mutexStarving) 表示保留Locked和Starving两个bit位上的数据，其他的全部清空
        // old&amp;(mutexLocked|mutexStarving) == mutexLocked 表示是锁定状态但是不是饥饿状态。
        // runtime_canSpin主要判断能不能自旋，它做了几件事
        // 1. 自旋次数 &lt; 4
        // 2. 必须是多核CPU 且 GOMAXPROCS&gt;1
        // 3. P 并且本地运行队列为空.
        if old&amp;(mutexLocked|mutexStarving) == mutexLocked &amp;&amp; runtime_canSpin(iter) {
            // 当前“唤醒” 标记为 0 ，然后还有其他g处于等待状态
           // CAS 尝试设置唤醒状态标记位 = 1
           // 告诉其他的 g ，我目前正在处于自旋抢锁状态
            if !awoke &amp;&amp; old&amp;mutexWoken == 0 &amp;&amp; old&gt;&gt;mutexWaiterShift != 0 &amp;&amp;
                atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexWoken) {
                awoke = true
            }
            // runtime_doSpin 就是调用的 procyield(active_spin_cnt)
            // procyield 可以看 https://fanlv.wiki/2022/10/05/runtime-mutex/#2-4-procyield-%E5%8A%9F%E8%83%BD
            runtime_doSpin()
            iter++
            old = m.state // 读取下 m.state 新的值，可能已经被其他 g 改变了。
            continue // 设置失败尝试继续自旋
        }
        
        new := old
        
        if old&amp;mutexStarving == 0 {
           // 不是饥饿状态，尝试加锁
           // 是加锁状态，就不用设置了，下面Waiter+1，然后乖乖排队去就行了
            new |= mutexLocked
        }
        
        // 如果mutexLocked 或者 mutexStarving = 1
        // Waiter 数量加一
        if old&amp;(mutexLocked|mutexStarving) != 0 {
            new += 1 &lt;&lt; mutexWaiterShift
        }

        
        // 如果当前是 mutexLocked = 1(是锁定状态)
        // 然后 starving = true （下面加锁等待时间超过1ms）
        // 这个时候需要把 mutexStarving 标记位设置为 1
        // 如果不是锁定状态，我就不设置了饥饿状态了。搞不好下面CAS一把设置就成功了。
        if starving &amp;&amp; old&amp;mutexLocked != 0 {
            new |= mutexStarving
        }
        if awoke {
            // 如果已经设置为唤醒状态, 需要清除唤醒标记, 因为后面要么获得了锁，要么进入休眠.
            if new&amp;mutexWoken == 0 {
                throw("sync: inconsistent mutex state")
            }
            new &amp;^= mutexWoken
        }
        
        // CAS 更新状态
        if atomic.CompareAndSwapInt32(&amp;m.state, old, new) {
            if old&amp;(mutexLocked|mutexStarving) == 0 {
               // 老的状态是没有加锁，也不是饥饿，那表示我们直接加锁成功了
               // 直接返回了
                break // locked the mutex with CAS
            }
            
            // 走到这里，表示之前的锁可能是加锁状态，之前的说也可能是饥饿状态
            // 无论是否是加锁、或者饥饿状态，都要调用信号量，去排队。

            
            // waitStartTime != 0 表示是 sleep 以后被唤醒的 goroutine
            queueLifo := waitStartTime != 0
            if waitStartTime == 0 {
                waitStartTime = runtime_nanotime()
            }
            
            // 请求信号量
            // queueLifo = true 会放到 semTable suodg队列的头部。
            // 信号量相关的可以看这个 https://fanlv.wiki/2022/10/06/runtime-sema/
            // 如果没有可以用的信号量会阻塞到这句代码，底层其实是调用 gopark 休眠这个 g
            runtime_SemacquireMutex(&amp;m.sema, queueLifo, 1)
            
            // 这里表示有人释放了锁/信号量，我们这个g被唤醒了。
            // 虽然我们是在队列头部被唤醒了，但是如果这个时候，业务代码有新的请求过来，刚刚好有代码调用 Lock。我们这个刚刚被唤醒的g，是要跟新的Lock调用场景去抢锁的。
            // 等待时间超过 1ms ，直接设置starving=true
            starving = starving || runtime_nanotime()-waitStartTime &gt; starvationThresholdNs
            old = m.state // 读取一下最新的 state 状态。现在也不知道被改成什么了。
            if old&amp;mutexStarving != 0 { 
                // 当前是饥饿状态 我们也不用再去抢锁了，默认就是给我们执行了
                if old&amp;(mutexLocked|mutexWoken) != 0 || old&gt;&gt;mutexWaiterShift == 0 {
                  // 饥饿状态下不可能有（mutexWoken=0&amp;&amp; mutexLocked==0）这种情况
                  // mutexWaiter 也不可能 = 0 ，因为下面 mutexWaiter = 1 时候就退出了饥饿状态
                    throw("sync: inconsistent mutex state")
                }
                
                // 下面这个位操作，一个AddInt32 改变三个标记位状态，很骚，很难看懂。
                
                // 设置第一位是1，然后 waiter - 1
                delta := int32(mutexLocked - 1&lt;&lt;mutexWaiterShift)
                if !starving || old&gt;&gt;mutexWaiterShift == 1 {
                    // 没有等待了，就要退出了
                    delta -= mutexStarving
                }
                // 修改state的状态。
                atomic.AddInt32(&amp;m.state, delta)
                break
            }
            awoke = true
            iter = 0
        } else {
            // atomic.CompareAndSwapInt32(&amp;m.state, old, new)
            // CAS 失败，重新读下当前状态，然后再循环来一次。
            old = m.state
        }
    }

    if race.Enabled {
        race.Acquire(unsafe.Pointer(m))
    }
}
</code></pre>
<h2 id="2-4-Unlock"><a href="#2-4-Unlock" class="headerlink" title="2.4 Unlock"></a>2.4 Unlock</h2><pre><code>func (m *Mutex) Unlock() {
    if race.Enabled {
        _ = m.state
        race.Release(unsafe.Pointer(m))
    }

    // Fast path: CAS 取消无锁状态，成功就结束
    // 没有成功就进入 slow path
    // 注意这里无论成功与否，mutexLocked状态已经没有了
    new := atomic.AddInt32(&amp;m.state, -mutexLocked)
    if new != 0 {
        // Outlined slow path to allow inlining the fast path.
        // To hide unlockSlow during tracing we skip one extra frame when tracing GoUnblock.
        m.unlockSlow(new)
    }
}

func (m *Mutex) unlockSlow(new int32) {
    if (new+mutexLocked)&amp;mutexLocked == 0 {
       // new = m.state-mutexLocked
       // m.state&amp;mutexLocked == 0 表示无锁。 
       // 如果是无锁，上面slow path就成功了.
       // 所以理论不会有这种情况
        fatal("sync: unlock of unlocked mutex")
    }
    if new&amp;mutexStarving == 0 { // 不是饥饿状态
        old := new
        for {

            // 如果锁没有waiter,或者锁有其他以下已发生的情况之一，则后面的工作就不用做了，直接返回
            // 1. 锁处于锁定状态，表示锁已经被其他goroutine获取了
            // 2. 锁处于被唤醒状态，这表明有等待goroutine被唤醒，不用再尝试唤醒其他goroutine
            // 3. 锁处于饥饿模式，那么锁之后会被直接交给等待队列队头goroutine
            if old&gt;&gt;mutexWaiterShift == 0 || old&amp;(mutexLocked|mutexWoken|mutexStarving) != 0 {
                return
            }

            // 代码走到这，说明当前锁是空闲状态，等待队列中有waiter，且没有goroutine被唤醒
            
            // waiter - 1 然后设置唤醒状态 = 1
            new = (old - 1&lt;&lt;mutexWaiterShift) | mutexWoken
            if atomic.CompareAndSwapInt32(&amp;m.state, old, new) {// 设置成功
                runtime_Semrelease(&amp;m.sema, false, 1) // 唤醒一个信号量
                return
            }
            old = m.state // 对一下最新状态
        }
    } else {
     // 饥饿模式下，唤醒信号量等待队列的头部的sudog。
    // 饥饿状态过来的g都会放到信号量队列的尾部。
        runtime_Semrelease(&amp;m.sema, true, 1)
    }
}
</code></pre>
<p>饥饿模式下做了个优化，会调用 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/sema.go#L194">readyWithTime</a> 把队列头部的<code>g</code>放到<code>pp.runnext</code>里面。然后再调用<a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/release-branch.go1.18/src/runtime/sema.go#L212">goyield</a> 把当前的<code>g</code>放到<code>p runnable queue</code>的尾部，然后调用 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/947091d31ccda14b0a362adff37b6e037f0f59f3/src/runtime/proc.go#L3438">schedule</a> 函数，这样就可以优先执行等待队列中的<code>g</code>了。</p>
<p>详情可以看这个<code>CR</code>：<a target="_blank" rel="noopener" href="https://go-review.googlesource.com/c/go/+/206180">sync: yield to the waiter when unlocking a starving mutex</a></p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>理解<code>Sync.Mutex</code>主要先理解 <a target="_blank" rel="noopener" href="https://fanlv.wiki/2022/10/06/runtime-sema/">runtime.semaphore</a> ，然后再根据注释理解一下<code>normal</code>和<code>starving</code>模式就好了。</p>
<p>没有一定的技术深度，要设计一个<code>bugfree</code>而且高性能的锁还是挺难的。理解是一回事，离自己要去实现一个锁还差十万八千里。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2022/10/06/runtime-sema/" title="Go源码——runtime.semaphore"><span class="has-text-weight-semibold">下一页: Go源码——runtime.semaphore</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fanlv/blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fanlv"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/fanlvlgh"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Ryo 2022</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"></div><div><span>博学之，审问之，慎思之，明辨之，笃行之</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>